<div class="flex flex-col justify-center items-center px-6 pt-8 mx-auto md:h-screen pt:mt-0 dark:bg-gray-900">
  <a
    href="/"
    class="flex justify-center items-center mb-8 text-2xl font-semibold lg:mb-10 dark:text-white"
  >
    <img src="/images/logo_light.svg" class="dark:hidden mr-4 h-20" alt="Fleetms Logo" />
    <img src="/images/logo_dark.svg" class="hidden dark:block mr-4 h-20" alt="Fleetms Logo" />
  </a>
  <!-- Card -->
  <div class="justify-center items-center w-full bg-white rounded-lg shadow lg:flex md:mt-0 lg:max-w-screen-lg 2xl:max:max-w-screen-lg xl:p-0 dark:bg-gray-800">
    <div class="hidden w-2/3 lg:flex">
      <img
        class="rounded-l-lg object-cover h-9/12"
        src="https://images.unsplash.com/photo-1591419478162-a4dd21b7ec0a?ixlib=rb-4.0.3"
        alt="login image"
      />
    </div>
    <div class="p-6 space-y-8 w-full sm:p-8 lg:p-16 lg:py-0">
      <h2 class="text-2xl font-bold text-gray-900 lg:text-3xl dark:text-white">
        Sign in to platform
      </h2>
      <.simple_form
        for={@form}
        id="sign_in_form"
        class="mt-8 space-y-6"
        action={~p"/auth/user/password/sign_in"}
        phx-trigger-action={@trigger_action}
        phx-submit="submit"
        phx-change="validate"
      >
        <div>
          <.input
            field={@form[:email]}
            type="email"
            placeholder="name@company.com"
            required
            label="Email"
            phx-debounce="1000"
          />
        </div>
        <div>
          <.input
            field={@form[:password]}
            type="password"
            placeholder="••••••••"
            required
            label="Password"
            phx-debounce="500"
          />
        </div>
        <div class="flex items-start">
          <div class="flex items-center h-5">
            <input
              id="remember"
              aria-describedby="remember"
              name="remember"
              type="checkbox"
              class="w-4 h-4 bg-gray-50 rounded border-gray-300 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
            />
          </div>
          <div class="ml-3 text-sm">
            <label for="remember" class="font-medium text-gray-900 dark:text-white">Remember
              me</label>
          </div>
          <.link
            navigate={~p"/request-password-reset"}
            class="ml-auto text-sm text-primary-700 hover:underline dark:text-primary-500"
          >
            Forgot your password?
          </.link>
        </div>
        <.button type="submit" phx-disable-with="Login In...">
          Sign in to your account
        </.button>
        <div
          :if={FeatureFlags.Accounts.user_registration_enabled?()}
          class="text-sm font-medium text-gray-500 dark:text-gray-400"
        >
          Not registered?
          <.link
            navigate={~p"/sign-up"}
            class="text-primary-700 hover:underline dark:text-primary-500"
          >
            Create account
          </.link>
        </div>
      </.simple_form>
    </div>
  </div>
</div>
