<nav class="p-4 lg:mt-1.5 flex" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <.link
        navigate={~p"/"}
        class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3 mr-2.5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
        </svg>
        Home
      </.link>
    </li>
    <li aria-current="page">
      <.link navigate={~p"/parts"}>
        <div class="flex items-center">
          <svg
            class="w-3 h-3 text-gray-400 mx-1"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 9 4-4-4-4"
            />
          </svg>
          <span class="ml-1 text-sm font-medium text-gray-700 md:ml-2 dark:text-gray-400">
            Parts
          </span>
        </div>
      </.link>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg
          class="w-3 h-3 text-gray-400 mx-1"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
        <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">
          <%= @part.name %> - <%= @part.part_number %>
        </span>
      </div>
    </li>
  </ol>
</nav>

<div class="mx-2">
  <div class="flex justify-between mb-4 rounded-t sm:mb-5 bg-white dark:bg-gray-800">
    <div class="flex items-center shadow-sm rounded-md p-2">
      <img
        class="w-14 h-14 mr-2 rounded-md sm:mr-4"
        src={Fleetms.PartPhoto.url({@part.photo, @part}, :thumb)}
        alt={@part.name}
      />
      <div>
        <h3 class="text-lg font-bold text-gray-900 md:text-xl dark:text-white">
          <%= @part.name %> | <%= @part.part_number %>
        </h3>
        <p class="text-base font-light text-gray-500 dark:text-gray-400">
          Category: <.badge label={@part.category_name} />
        </p>
      </div>
    </div>
    <div
      :if={
        Ash.can?(
          {Fleetms.Inventory.Part, :destroy},
          @current_user
        )
      }
      class="mt-4"
    >
      <.link navigate={~p"/parts/#{@part}/detail/edit"}>
        <.button type="button" class="btn-sm mb-0">
          <i class="fa-solid fa-pen-to-square text-sm" aria-hidden="true"></i> Edit
        </.button>
      </.link>
    </div>
  </div>

  <div class="grid md:grid-cols-2 gap-2">
    <div class="bg-white dark:bg-gray-800 shadow-md rounded-md p-4">
      <.list>
        <:item title="Stock">
          <%= case @part.stock_quantity_status do %>
            <% :"In Stock" -> %>
              <.badge kind={:info} label={@part.stock_quantity} />
              <.badge kind={:success} label={@part.stock_quantity_status} />
            <% :"Stock Low"  -> %>
              <.badge kind={:info} label={@part.stock_quantity} />
              <.badge kind={:warning} label={@part.stock_quantity_status} />
            <% :"Out of Stock"  ->%>
              <.badge kind={:info} label={@part.stock_quantity} />
              <.badge kind={:danger} label={@part.stock_quantity_status} />
            <% :"Not tracked"  ->%>
              <.badge kind={:info} label={@part.stock_quantity_status} />
          <% end %>
        </:item>

        <:item title="Description">
          <%= @part.description %>
        </:item>
        <:item title="Part Number">
          <%= @part.part_number %>
        </:item>
        <:item title="OEM Part Number">
          <%= @part.oem_part_number %>
        </:item>
        <:item title="Unit Cost">
          <%= @part.unit_cost %>
        </:item>
        <:item title="Unit Measurement">
          <%= @part.unit_measurement %>
        </:item>
        <:item title="Quantity Threshold">
          <%= @part.quantity_threshold %>
        </:item>
      </.list>
    </div>
    <div class="shadow-md rounded-md bg-white dark:bg-gray-800 p-4">
      <ul class="flex flex-wrap -mb-px text-sm font-medium text-center text-gray-500 dark:text-gray-400 border-b border-gray-200 dark:border-gray-700">
        <li class="mr-2">
          <.tab
            id="photos-tab"
            active={@active_tab == :photos}
            label="Photos"
            phx-click={JS.push("show_tab", value: %{tab: "photos"})}
          />
        </li>
        <li class="mr-2">
          <.tab
            id="part_inventory_locations-tab"
            active={@active_tab == :part_inventory_locations}
            label="Part Locations"
            phx-click={JS.push("show_tab", value: %{tab: "part_inventory_locations"})}
          />
        </li>
      </ul>

      <div :if={@active_tab == :photos} class="grid gap-4 mt-2">
        <div
          :if={not is_nil(@part.part_photos) and @part.part_photos != []}
          class="grid grid-cols-5 gap-4 pswp-gallery"
          id="part-photos-gallery"
          phx-hook="photoswipeHook"
        >
          <a
            :for={photo <- @part.part_photos}
            href={Fleetms.PartPhoto.url({photo.filename, @part}, :original)}
            data-pswp-width="2500"
            data-pswp-height="1666"
          >
            <img
              class="h-auto max-w-full rounded-lg"
              src={Fleetms.PartPhoto.url({photo.filename, @part}, :thumb)}
              alt=""
            />
          </a>
        </div>
      </div>

      <div :if={@active_tab == :part_inventory_locations} class="grid gap-4 mt-2">
        <div :if={
          not is_nil(@part.part_inventory_locations) and @part.part_inventory_locations != []
        }>
          <.table_2
            id="part_inventory_locations-table"
            rows={@part.part_inventory_locations}
            row_click={
              fn part_inventory_location ->
                JS.navigate(
                  ~p"/inventory_locations/#{part_inventory_location.inventory_location}"
                )
              end
            }
          >
            <:col :let={part_inventory_location} label="Name">
              <%= part_inventory_location.inventory_location.name %>
            </:col>
            <:col :let={part_inventory_location} label="Quantity">
              <%= part_inventory_location.quantity %>
            </:col>
            <:col :let={part_inventory_location} label="Description">
              <%= part_inventory_location.inventory_location.description %>
            </:col>
            <:col :let={part_inventory_location} label="Total Parts">
              <%= part_inventory_location.inventory_location.count_of_parts %>
            </:col>
          </.table_2>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="part-modal"
  show
  on_cancel={JS.navigate(~p"/parts/#{@part}")}
>
  <.live_component
    module={FleetmsWeb.PartLive.FormComponent}
    id={@part.id}
    title={@page_title}
    action={@live_action}
    part={@part}
    tenant={@tenant}
    current_user={@current_user}
    patch={~p"/parts/#{@part}"}
  />
</.modal>
