<nav class="p-4 lg:mt-1.5 flex" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <.link
        navigate={~p"/"}
        class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3 mr-2.5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
        </svg>
        Home
      </.link>
    </li>
    <li aria-current="page">
      <.link navigate={~p"/issues"}>
        <div class="flex items-center">
          <svg
            class="w-3 h-3 text-gray-400 mx-1"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 9 4-4-4-4"
            />
          </svg>
          <span class="ml-1 text-sm font-medium text-gray-700 md:ml-2 dark:text-gray-400">
            Issues
          </span>
        </div>
      </.link>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg
          class="w-3 h-3 text-gray-400 mx-1"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
        <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">
          <%= @issue.title %>
        </span>
      </div>
    </li>
  </ol>
</nav>

<div class="mx-2">
  <div class="flex justify-between mb-4 rounded-t sm:mb-5">
    <div class="flex items-center shadow-sm rounded-md bg-white dark:bg-gray-800 p-2">
      <img
        class="w-14 h-14 mr-2 rounded-md sm:mr-4"
        src={Fleetms.VehiclePhoto.url({@issue.vehicle.photo, @issue.vehicle}, :thumb)}
        alt={@issue.vehicle.full_name}
      />
      <div>
        <h3 class="text-lg font-bold text-gray-900 md:text-xl dark:text-white">
          <%= @issue.vehicle.full_name %> Issue
        </h3>
        <p class="text-base font-light text-gray-500 dark:text-gray-400">
          Reported By: <.badge label={@issue.reported_by.user_profile.full_name} />
        </p>
      </div>
    </div>
    <div>
      <.link
        :if={Ash.can?({@issue, :update}, @current_user)}
        navigate={~p"/issues/#{@issue}/detail/edit"}
      >
        <.button type="button" class="btn-sm mb-0">
          <i class="fa-solid fa-pen-to-square text-sm" aria-hidden="true"></i> Edit
        </.button>
      </.link>

      <.button
        :if={
          Ash.can?({@issue, :update}, @current_user) and
            @issue.status in [:Closed, :Resolved]
        }
        type="button"
        class="btn-sm mb-0"
        kind={:info}
        data-confirm="Are you sure?"
        phx-click={JS.push("reopen_issue", value: %{id: @issue.id})}
      >
        <i class="fa-solid fa-rotate-right text-sm" aria-hidden="true"></i> Reopen
      </.button>

      <.link
        :if={Ash.can?({@issue, :update}, @current_user)}
        navigate={~p"/issues/#{@issue}/detail/close_issue"}
      >
        <.button :if={@issue.status == :Open} type="button" class="btn-sm mb-0" kind={:warning}>
          <i class="fa-solid fa-circle-xmark text-sm" aria-hidden="true"></i> Close
        </.button>
      </.link>

      <.button
        :if={
          Ash.can?({@issue, :update}, @current_user) and
            @issue.status == :Open
        }
        kind={:success}
        id="dropdownDefaultButton"
        data-dropdown-toggle="dropdown"
        type="button"
      >
        <i class="fa-solid fa-rotate-right text-sm" aria-hidden="true"></i>
        Resolve <i class="fa-solid fa-angle-down text-sm" aria-hidden="true"></i>
      </.button>
      <!-- Dropdown menu -->
      <div
        :if={Ash.can?({@issue, :update}, @current_user)}
        id="dropdown"
        class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
      >
        <ul
          class="py-2 text-sm text-gray-700 dark:text-gray-200"
          aria-labelledby="dropdownDefaultButton"
        >
          <li>
            <a
              href="#"
              class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
            >
              Work Order
            </a>
          </li>
          <li>
            <.link
              navigate={~p"/issues/#{@issue}/detail/resolve_issue_with_comment"}
              class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
            >
              With Comment
            </.link>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="grid md:grid-cols-2 gap-2">
    <div class="bg-white dark:bg-gray-800 shadow-md rounded-md p-4">
      <h4 class="text-lg md:text-2xl text-gray-900 dark:text-white pb-2"><%= @issue.title %></h4>

      <.list>
        <:item title="Status">
          <.badge :if={@issue.status == :Open} kind={:primary} label="Open" />
          <.badge :if={@issue.status == :Closed} kind={:warning} label="Closed" />
          <.badge :if={@issue.status == :Resolved} kind={:success} label="Resolved" />
        </:item>

        <:item title="Description">
          <%= @issue.description %>
        </:item>
        <:item title="Labels">
          <%= @issue.labels %>
        </:item>
        <:item title="Date Reported">
          <time id="date-reported-datetime" class="invisible" phx-hook="LocalTime">
            <%= @issue.date_reported %>
          </time>
        </:item>
        <:item :if={@issue.status == :Resolved} title="Date Resolved">
          <time id="date-resolved-datetime" class="invisible" phx-hook="LocalTime">
            <%= @issue.date_resolved %>
          </time>
        </:item>
        <:item :if={@issue.status == :Resolved} title="Resolve Comments">
          <%= @issue.resolve_comments %>
        </:item>
        <:item :if={@issue.status == :Closed} title="Date Closed">
          <time id="date-closed-datetime" class="invisible" phx-hook="LocalTime">
            <%= @issue.date_closed %>
          </time>
        </:item>
        <:item :if={@issue.status == :Closed} title="Close Comments">
          <%= @issue.close_comments %>
        </:item>
      </.list>
    </div>
    <div class="shadow-md rounded-md bg-white dark:bg-gray-800 p-4">
      <ul class="flex flex-wrap -mb-px text-sm font-medium text-center text-gray-500 dark:text-gray-400 border-b border-gray-200 dark:border-gray-700">
        <li class="mr-2">
          <.tab id="photos-tab" active={true} label="Photos" />
        </li>
        <li class="mr-2">
          <.tab href="#" id="documents-tab" active={false} label="Documents" />
        </li>
      </ul>

      <div class="grid gap-4 mt-2">
        <div
          :if={not is_nil(@issue.issue_photos) and @issue.issue_photos != []}
          class="grid grid-cols-5 gap-4 pswp-gallery"
          id="issue-photos-gallery"
          phx-hook="photoswipeHook"
        >
          <a
            :for={photo <- @issue.issue_photos}
            href={Fleetms.IssuePhoto.url({photo.filename, @issue}, :original)}
            data-pswp-width="2500"
            data-pswp-height="1666"
          >
            <img
              class="h-auto max-w-full rounded-lg"
              src={Fleetms.IssuePhoto.url({photo.filename, @issue}, :thumb)}
              alt=""
            />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:edit, :resolve_issue_with_comment, :close_issue]}
  id="issue-modal"
  show
  on_cancel={JS.navigate(~p"/issues/#{@issue}")}
>
  <.live_component
    module={FleetmsWeb.IssueLive.FormComponent}
    id={@issue.id}
    title={@page_title}
    action={@live_action}
    issue={@issue}
    tenant={@tenant}
    current_user={@current_user}
    patch={~p"/issues/#{@issue}"}
  />
</.modal>
