<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="issue-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div :if={@action in [:new, :edit]}>
      <div class="grid gap-4 mb-4 sm:grid-cols-2">
        <.input
          field={@form[:vehicle_id]}
          type="select"
          label="Vehicle"
          options={Enum.map(@vehicles, &{&1.full_name, &1.id})}
          prompt="Select Vehicle"
        />

        <.input field={@form[:title]} type="text" label="Title" />

        <.input
          field={@form[:priority]}
          type="select"
          options={Fleetms.Enums.issue_priority()}
          prompt=""
          label="Priority"
        />

        <.input field={@form[:description]} type="textarea" label="Description" />

        <.input
          field={@form[:date_reported]}
          type="datetime-local"
          label="Date and Time Reported"
        />

        <.input field={@form[:due_date]} type="date" label="Resolution Due Date" />
        <.input field={@form[:labels]} type="select" options={[]} multiple label="Labels" />

        <.input field={@form[:mileage]} type="number" step="any" label="Mileage" />

        <.input
          field={@form[:reported_by_id]}
          type="select"
          prompt=""
          options={@users}
          label="Reported By"
        />

        <.input
          field={@form[:assigned_to_id]}
          type="select"
          prompt=""
          options={@users}
          label="Assigned To"
        />
      </div>

      <div class="mb-4">
        <span class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
          Issue Photos
        </span>
        <div
          class="grid grid-cols-3 gap-4 mb-4 sm:grid-cols-4"
          id="issue-photos-list"
          phx-update="ignore"
        >
          <%= if @issue do %>
            <div :for={photo <- @issue.issue_photos} x-data="{checked: false}">
              <figure class="relative max-w-sm transition-all duration-300 cursor-pointer hover:grayscale-0">
                <a href="#">
                  <img
                    class="rounded-lg"
                    x-bind:class="checked && 'filter grayscale'"
                    src={Fleetms.IssuePhoto.url({photo.filename, @issue})}
                    alt=""
                  />
                </a>
                <figcaption class="absolute px-4 text-lg text-white bottom-2">
                  <input
                    id={["photo_id_", photo.id]}
                    name={[@form[:photos_to_delete_ids].name, "[]"]}
                    type="checkbox"
                    class="hidden"
                    value={photo.id}
                  />
                  <div x-show="! checked">
                    <label
                      class="px-2 py-1 text-sm font-semibold bg-red-600 rounded-md hover:bg-red-700 cursor-pointer"
                      for={["photo_id_", photo.id]}
                      x-on:click="checked = ! checked"
                    >
                      <i class="fa-solid fa-trash" /> Delete
                    </label>
                  </div>
                  <div x-show="checked">
                    <label
                      class="px-2 py-1 text-sm font-semibold bg-green-600 rounded-md hover:bg-green-700 cursor-pointer"
                      for={["photo_id_", photo.id]}
                      x-on:click="checked = ! checked"
                    >
                      <i class="fa-solid fa-trash-arrow-up" /> Undo Delete
                    </label>
                  </div>
                </figcaption>
              </figure>
            </div>
          <% end %>
        </div>
      </div>
      <.alert :if={@disallow_uploads} kind={:warning}>
        <%= @upload_disallow_msg %>
      </.alert>
      <div :if={not @disallow_uploads}>
        <.alert :for={err <- upload_errors(@uploads.issue_photos)} kind={:error}>
          <%= error_to_string(err) %>
        </.alert>
      </div>
      <div :if={not @disallow_uploads} class="grid gap-6 mb-6 md:grid-cols-2">
        <%= for {entry, _i} <- Enum.with_index(@uploads.issue_photos.entries) do %>
          <div>
            <.live_img_preview entry={entry} width="auto" height="200" />
            <div class="my-2">
              <.alert :for={err <- upload_errors(@uploads.issue_photos, entry)} kind={:error}>
                <%= error_to_string(err) %>
              </.alert>
            </div>
            <div class="my-2">
              <.progress_bar progress={entry.progress} />
            </div>
            <div>
              <.button
                kind={:warning}
                type="button"
                phx-click="remove_photo"
                phx-value-ref={entry.ref}
                phx-target={@myself}
              >
                Remove
              </.button>
            </div>
          </div>
        <% end %>
      </div>

      <.upload_input
        :if={not @disallow_uploads}
        upload={@uploads.issue_photos}
        ref={@uploads.issue_photos.ref}
      >
        <:label>
          <span class="font-semibold">Click to upload</span> or drag and drop
        </:label>

        <:description>
          <span class="text-sm text-gray-500 dark:text-gray-400">
            PNG, JPG, JPEG up to 2MB
          </span>
        </:description>
      </.upload_input>
    </div>
    <div :if={@action in [:resolve_issue_with_comment, :close_issue]}>
      <div class="flex items-center shadow-sm rounded-md bg-white dark:bg-gray-800 p-2">
        <img
          class="w-14 h-14 mr-2 rounded-md sm:mr-4"
          src={Fleetms.VehiclePhoto.url({@issue.vehicle.photo, @issue.vehicle}, :thumb)}
          alt={@issue.vehicle.full_name}
        />
        <div>
          <h3 class="text-lg font-bold text-gray-900 md:text-xl dark:text-white">
            <%= @issue.vehicle.full_name %> Issue
          </h3>
          <p class="text-base font-light text-gray-500 dark:text-gray-400">
            Date Reported: <.badge label={@issue.date_reported} />
          </p>
        </div>
      </div>
      <div class="p-4">
        <.list>
          <:item title="Title">
            <%= @issue.title %>
          </:item>
          <:item title="Description">
            <%= @issue.description %>
          </:item>
        </.list>

        <div :if={@action == :resolve_issue_with_comment} class="pt-4 w-full md:w-3/5">
          <.input field={@form[:resolve_comments]} type="textarea" label="Comments" />
        </div>
        <div :if={@action == :close_issue} class="pt-4 w-full md:w-3/5">
          <.input field={@form[:close_comments]} type="textarea" label="Comments" />
        </div>
      </div>
    </div>
    <:actions>
      <.button phx-disable-with="Saving...">
        <span :if={@action in [:new, :edit]}>
          <i class="fa-solid fa-floppy-disk me-1"></i>Save Issue
        </span>
        <span :if={@action == :resolve_issue_with_comment}>
          <i class="fa-solid fa-floppy-disk me-1"></i>Resolve Issue
        </span>
        <span :if={@action == :close_issue}>
          <i class="fa-solid fa-floppy-disk me-1"></i>Close Issue
        </span>
      </.button>
    </:actions>
  </.simple_form>
</div>
