<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="mb-4">
      <nav class="flex mb-5" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-2">
          <li class="inline-flex items-center">
            <a
              href="#"
              class="inline-flex items-center text-gray-700 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white"
            >
              <svg
                class="w-5 h-5 mr-2.5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                </path>
              </svg>
              Home
            </a>
          </li>
          <li>
            <div class="flex items-center">
              <svg
                class="w-6 h-6 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
              <a
                href="#"
                class="ml-1 text-sm font-medium text-gray-700 hover:text-gray-900 md:ml-2 dark:text-gray-300 dark:hover:text-white"
              >
                Users
              </a>
            </div>
          </li>
          <li>
            <div class="flex items-center">
              <svg
                class="w-6 h-6 text-gray-400"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
              <span
                class="ml-1 text-sm font-medium text-gray-400 md:ml-2 dark:text-gray-500"
                aria-current="page"
              >
                List
              </span>
            </div>
          </li>
        </ol>
      </nav>
      <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">All users</h1>
    </div>
    <div class="sm:flex">
      <div class="items-center hidden mb-3 sm:flex sm:divide-x sm:divide-gray-100 sm:mb-0 dark:divide-gray-700">
        <form class="lg:pr-3" action="#" method="GET">
          <label for="users-search" class="sr-only">Search</label>
          <div class="relative mt-1 lg:w-64 xl:w-96">
            <input
              type="text"
              name="email"
              id="users-search"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              placeholder="Search for users"
            />
          </div>
        </form>
      </div>
      <div class="flex items-center ml-auto space-x-2 sm:space-x-3">
        <.link
          :if={Ash.can?({User, :create_organization_user}, @current_user)}
          patch={~p"/users/new"}
        >
          <.button size={:sm}>
            <.icon name="hero-plus" class="w-6 h-6 mr-2 -ml-1" />Add user
          </.button>
        </.link>
        <.button size={:sm} kind={:light}>
          <.icon name="hero-arrow-down-tray" class="w-6 h-6 mr-2 -ml-1" />Export
        </.button>
      </div>
    </div>
  </div>
</div>

<div class="flex flex-col bg-gray-50 dark:bg-gray-800">
  <div class="overflow-x-auto">
    <div class="inline-block min-w-full align-middle">
      <div class="overflow-hidden shadow">
        <.table id="users" phx-hook="HumanizeText" rows={@streams.users}>
          <:col :let={{_id, user}} label="Full Name">
            <img
              class="w-10 h-10 rounded-full"
              src="http://localhost:1313/images/users/bonnie-green.png"
              alt="Bonnie Green avatar"
            />
            <div class="text-sm font-normal text-gray-500 dark:text-gray-400 ml-2">
              <div class="text-base font-semibold text-gray-900 dark:text-white">
                <%= user.full_name %>
              </div>
              <div class="text-sm font-normal text-gray-500 dark:text-gray-400">
                <%= user.email %>
              </div>
            </div>
          </:col>
          <:col :let={{_id, user}} label="Status">
            <.badge
              data-humanize
              kind={if user.status == :active, do: :success, else: :danger}
              label={user.status}
            />
          </:col>
          <:col :let={{_id, user}} label="Roles">
            <.badge :for={role <- user.roles} label={role} data-humanize />
          </:col>

          <:action :let={{_id, user}}>
            <.link :if={Ash.can?({User, :update}, @current_user)} patch={~p"/users/#{user}/edit"}>
              <.button type="button" size={:sm}>
                <.icon name="hero-pencil-square" class="w-5 h-5 mr-2" />Edit user
              </.button>
            </.link>
          </:action>
        </.table>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user_form_modal"
  show
  on_cancel={JS.navigate(~p"/users")}
  phx_click_away={false}
>
  <.live_component
    module={FleetmsWeb.UserLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users"}
  />
</.modal>
