<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="mb-4">
      <.breadcrumb links={[
        %{label: "Home", to: ~p"/", link_type: :navigate},
        %{label: "Users", to: ~p"/users", link_type: :navigate, active: true}
      ]} />

      <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">All users</h1>
    </div>
    <div class="sm:flex">
      <div class="items-center hidden mb-3 sm:flex sm:divide-x sm:divide-gray-100 sm:mb-0 dark:divide-gray-700">
        <form class="lg:pr-3" action="#" method="GET">
          <label for="users-search" class="sr-only">Search</label>
          <div class="relative mt-1 lg:w-64 xl:w-96">
            <input
              type="text"
              name="email"
              id="users-search"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              placeholder="Search for users"
            />
          </div>
        </form>
      </div>
      <div class="flex items-center ml-auto space-x-2 sm:space-x-3">
        <.link
          :if={Ash.can?({User, :create_organization_user}, @current_user)}
          patch={~p"/users/new"}
        >
          <.button size={:sm}>
            <.icon name="hero-plus" class="w-6 h-6 mr-2 -ml-1" />Add user
          </.button>
        </.link>
        <.button size={:sm} kind={:light}>
          <.icon name="hero-arrow-down-tray" class="w-6 h-6 mr-2 -ml-1" />Export
        </.button>
      </div>
    </div>
  </div>
</div>

<div class="flex flex-col bg-gray-50 dark:bg-gray-800">
  <div class="overflow-x-auto">
    <div class="inline-block min-w-full align-middle">
      <div class="overflow-hidden shadow">
        <.table id="users" phx-hook="HumanizeText" rows={@streams.users}>
          <:col :let={{_id, user}} label="Full Name">
            <img
              class="w-10 h-10 rounded-full"
              src={
                Fleetms.UserProfilePhoto.url(
                  {user.user_profile.profile_photo, user.user_profile},
                  :thumb
                )
              }
              alt={"#{user.full_name} Profile Photo"}
            />
            <div class="text-sm font-normal text-gray-500 dark:text-gray-400 ml-2">
              <div class="text-base font-semibold text-gray-900 dark:text-white">
                <%= user.full_name %>
              </div>
              <div class="text-sm font-normal text-gray-500 dark:text-gray-400">
                <%= user.email %>
              </div>
            </div>
          </:col>
          <:col :let={{_id, user}} label="Status">
            <.badge
              data-humanize
              kind={if user.status == :active, do: :success, else: :danger}
              label={user.status}
            />
          </:col>
          <:col :let={{_id, user}} label="Roles">
            <.badge :for={role <- user.roles} label={role} data-humanize />
          </:col>

          <:action :let={{_id, user}}>
            <.link :if={Ash.can?({User, :update}, @current_user)} patch={~p"/users/#{user}/edit"}>
              <.button type="button" size={:sm}>
                <.icon name="hero-pencil-square" class="w-5 h-5 mr-2" />Edit user
              </.button>
            </.link>
          </:action>
        </.table>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user_form_modal"
  show
  on_cancel={JS.navigate(~p"/users")}
  phx_click_away={false}
>
  <.live_component
    module={FleetmsWeb.UserLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users"}
  />
</.modal>
