<div>
  <.header><%= @title %></.header>

  <.simple_form
    for={@form}
    id="new_user_form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid gap-4 mb-4 sm:grid-cols-2">
      <.inputs_for :let={user_profile_form} field={@form[:user_profile]}>
        <.input field={user_profile_form[:first_name]} type="text" label="First Name" required />
        <.input field={user_profile_form[:other_name]} type="text" label="Other Name" />
        <.input field={user_profile_form[:last_name]} type="text" label="Last Name" required />
        <.input field={user_profile_form[:address]} type="textarea" label="Address" />
        <.input field={user_profile_form[:city]} type="text" label="City" />
        <.input field={user_profile_form[:state]} type="text" label="State" />
        <.input field={user_profile_form[:postal_code]} type="text" label="Postal Code" />
      </.inputs_for>
    </div>

    <h4 class="text-lg text-gray-900 dark:text-white">Login Credentials</h4>
    <div class="grid gap-4 mb-4 sm:grid-cols-2">
      <.input field={@form[:email]} type="email" label="Email" required />

      <div :if={@action == :new}>
        <.input field={@form[:password]} type="password" label="Password" />
      </div>

      <div :if={@action == :new}>
        <.input
          field={@form[:password_confirmation]}
          type="password"
          label="Password Confirmation"
        />
      </div>
    </div>

    <:actions>
      <.button phx-disable-with="Saving...">
        Save User
      </.button>
    </:actions>
  </.simple_form>
</div>
