<div class="grid grid-cols-1 px-4 pt-6 xl:grid-cols-3 xl:gap-4">
  <div class="col-span-full mb-4 xl:mb-2">
    <.breadcrumb links={[
      %{label: "Home", to: ~p"/", link_type: :navigate},
      %{label: "My Profile", active: true}
    ]} />
    <div class="flex items-center justify-end">
      <.link navigate={~p"/settings"}>
        <.button><.icon name="hero-pencil-square" class="w-5 h-5 mr-2" />Update Settings</.button>
      </.link>
    </div>
  </div>
  <!-- Right Content -->
  <div class="col-span-full xl:col-auto">
    <div class="p-4 mb-4 bg-white rounded-lg shadow sm:p-6 xl:p-8 dark:bg-gray-800">
      <div class="sm:flex xl:block sm:space-x-4 xl:space-x-0">
        <img
          class="mb-2 w-20 h-20 rounded-lg"
          src="http://localhost:1313/images/users/jese-leos-2x.png"
          alt="Jese portrait"
        />
        <div>
          <h2 class="text-xl font-bold dark:text-white"><%= @current_user.full_name %></h2>
        </div>
      </div>
      <div class="sm:flex xl:block xl:space-y-4">
        <div class="sm:flex-1">
          <address class="text-sm not-italic font-normal text-gray-500 dark:text-gray-400">
            <div class="mt-4">
              Email address
            </div>
            <a
              class="text-sm font-medium text-gray-900 dark:text-white"
              href="mailto:webmaster@flowbite.com"
            >
              <%= @current_user.email %>
            </a>
            <div class="mt-4">
              Address
            </div>
            <div class="mb-2 text-sm font-medium text-gray-900 dark:text-white">
              <%= @current_user.user_profile.address %>, <%= @current_user.user_profile.city %>, <%= @current_user.user_profile.state %>, <%= @current_user.user_profile.postal_code %>
            </div>
          </address>
        </div>
      </div>
    </div>
    <div class="p-4 mb-4 bg-white rounded-lg shadow sm:p-6 xl:p-8 dark:bg-gray-800">
      <div class="flow-root">
        <h3 class="text-xl font-bold dark:text-white">Roles</h3>
        <ul id="user-roles-list" phx-hook="HumanizeText" class="flex flex-wrap mt-4">
          <li :for={role <- @current_user.roles}>
            <.badge size={:lg} label={role} data-humanize />
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-span-2">
    <div class="p-4 mb-4 bg-white rounded-lg shadow sm:p-6 xl:p-8 dark:bg-gray-800">
      <h3 class="mb-4 text-xl font-bold dark:text-white">General information</h3>
      <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">First Name</dt>
          <dd class="text-sm font-semibold text-gray-900 dark:text-white">
            <%= @current_user.user_profile.first_name %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Last Name</dt>
          <dd class="text-sm font-semibold text-gray-900 dark:text-white">
            <%= @current_user.user_profile.last_name %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Other Names</dt>
          <dd class="text-sm font-semibold text-gray-900 dark:text-white">
            <%= @current_user.user_profile.other_name %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Join Date</dt>
          <dd
            id="user-date-joined"
            phx-hook="FormatDateAndTime"
            data-exclude-time="true"
            class="text-sm font-semibold text-gray-900 dark:text-white"
          >
            <%= @current_user.created_at %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Organization</dt>
          <dd class="text-sm font-semibold text-gray-900 dark:text-white">
            <%= @current_user.organization.name %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Phone Number</dt>
          <dd class="text-sm font-semibold text-gray-900 dark:text-white">
            <%= @current_user.user_profile.phone_number %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Secondary Phone Number
          </dt>
          <dd class="text-sm font-semibold text-gray-900 dark:text-white">
            <%= @current_user.user_profile.secondary_phone_number %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Date of Birth</dt>
          <dd class="text-sm font-semibold text-gray-900 dark:text-white">
            <%= @current_user.user_profile.date_of_birth %>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>
