<div>
  <.header>
    <%= @title %>
  </.header>
  <.simple_form
    for={@form}
    id="vehicle_assignment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid gap-4 mb-4 sm:grid-cols-2">
      <div id="vehicle-input" phx-update="ignore">
        <.input
          field={@form[:vehicle_id]}
          type="select"
          options={@vehicles}
          prompt=""
          label="Vehicle"
          phx-hook="select2JS"
          style="width: 100%;"
          data-placeholder="Select Vehicle"
          required
        />
      </div>

      <div id="assignee-input" phx-update="ignore">
        <.input
          field={@form[:assignee_id]}
          type="select"
          options={@users}
          prompt=""
          label="Assigning To"
          phx-hook="select2JS"
          style="width: 100%;"
          data-placeholder="Select"
          required
        />
      </div>
      <div>
        <.input field={@form[:start_datetime]} type="datetime-local" label="Start Date" required />
      </div>
      <div>
        <.input field={@form[:end_datetime]} type="datetime-local" label="End Date" />
      </div>
      <div>
        <.input field={@form[:start_mileage]} type="number" label="Start Mileage" />
      </div>
      <div>
        <.input field={@form[:end_mileage]} type="number" label="End Mileage" />
      </div>
    </div>

    <:actions>
      <.button phx-disable-with="Saving...">
        Save Vehicle
      </.button>
    </:actions>
  </.simple_form>
</div>
