<section class="bg-white dark:bg-gray-900">
  <div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16">
    <div class="grid items-center gap-8 mb-8 lg:mb-16 lg:gap-12 lg:grid-cols-12">
      <div class="col-span-6 text-center sm:mb-6 lg:text-left lg:mb-0">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl xl:text-6xl dark:text-white">
          Fleet Maintenance and Management
        </h1>
        <p class="max-w-xl mx-auto mb-6 font-light text-gray-500 lg:mx-0 xl:mb-8 md:text-lg xl:text-xl dark:text-gray-400">
          Fleetms helps you to seamlessly solve your Fleet management challenges
        </p>
      </div>
      <div class="col-span-6">
        <img
          src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/hero/search-mockup.png"
          class="dark:hidden"
          alt="mockup"
        />
        <img
          src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/hero/search-mockup-dark.png"
          class="hidden dark:block"
          alt="mockup dark"
        />
      </div>
    </div>
    <div class="grid gap-8 sm:gap-12 md:grid-cols-3">
      <div class="flex justify-center">
        <svg
          class="w-6 h-6 mr-3 text-primary-600 dark:text-primary-500 shrink-0"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        <div>
          <h3 class="mb-1 text-lg font-semibold leading-tight text-gray-900 dark:text-white">
            Vehicles Management
          </h3>
          <p class="font-light text-gray-500 dark:text-gray-400">
            Manage your Fleet of vehicles
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
