<div class="px-4 pt-6">
  <div class="grid gap-2 xl:grid-cols-3">
    <div class="w-full col-span-1 bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
      <div class="flex justify-between mb-3">
        <div class="flex items-center">
          <div class="flex justify-center items-center">
            <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white pe-1">
              Vehicles
            </h5>
          </div>
        </div>
      </div>

      <div class="bg-gray-50 dark:bg-gray-700 p-3 rounded-lg">
        <.spinner :if={@loading_vehicle_dashboard_stats} />
        <div :if={not @loading_vehicle_dashboard_stats} class="grid grid-cols-3 gap-3 mb-2">
          <dl class="bg-teal-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
            <dt class="w-8 h-8 rounded-full bg-teal-100 dark:bg-gray-500 text-teal-600 dark:text-teal-300 text-sm font-medium flex items-center justify-center mb-1">
              <%= @vehicle_dashboard_stats.active %>
            </dt>
            <dd class="text-teal-600 dark:text-teal-300 text-sm font-medium">Active</dd>
          </dl>
          <dl class="bg-primary-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
            <dt class="w-8 h-8 rounded-full bg-primary-100 dark:bg-gray-500 text-primary-600 dark:text-primary-300 text-sm font-medium flex items-center justify-center mb-1">
              <%= @vehicle_dashboard_stats.under_maintenance %>
            </dt>
            <dd class="text-primary-600 dark:text-primary-300 text-sm font-medium">
              Maintenance
            </dd>
          </dl>
          <dl class="bg-orange-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
            <dt class="w-8 h-8 rounded-full bg-orange-100 dark:bg-gray-500 text-orange-600 dark:text-orange-300 text-sm font-medium flex items-center justify-center mb-1">
              <%= @vehicle_dashboard_stats.out_of_service %>
            </dt>
            <dd class="text-orange-600 dark:text-orange-300 text-sm font-medium">
              Out of Service
            </dd>
          </dl>
        </div>
      </div>
      <!-- Radial Chart -->
      <div class="py-6" id="vehicles-stats-chart" phx-hook="vehiclesStats" phx-update="ignore">
      </div>
    </div>

    <div
      :if={FeatureFlags.VehicleInspections.module_enabled?(@current_user.organization)}
      class="w-full col-span-2 p-4 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800"
    >
      <div class="items-center justify-between pb-4 border-b border-gray-200 sm:flex dark:border-gray-700">
        <div class="w-full mb-4 sm:mb-0">
          <span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">
            Inspections
          </span>
          <.spinner :if={@loading_inspection_dashboard_stats} />
          <p
            :if={not @loading_inspection_dashboard_stats}
            class="flex items-center text-base font-normal text-gray-500 dark:text-gray-400"
          >
            <span class="flex items-center mr-1.5 text-lg text-primary-500 dark:text-primary-400">
              <%= @total_inspections %> Total Inspections
            </span>
          </p>
        </div>
      </div>
      <.spinner :if={@loading_inspection_dashboard_stats} />
      <div class="w-full" id="inspection-stats-chart" phx-hook="inspectionStats"></div>
      <.simple_form
        for={@period_select_form}
        class="flex items-center justify-between pt-3 mt-4 border-t border-gray-200 sm:pt-6 dark:border-gray-700"
      >
        <.input
          field={@period_select_form[:period]}
          type="select"
          options={get_inspection_stats_period_options()}
          phx-change="loadInspectionStats"
        />
      </.simple_form>
    </div>
  </div>
  <div
    :if={FeatureFlags.VehicleIssues.module_enabled?(@current_user.organization)}
    class="grid gap-2 grid-cols-12 mt-2"
  >
    <div class="w-full p-4 md:col-span-6 lg:col-span-5 bg-white rounded-lg shadow dark:bg-gray-800">
      <!-- Card Title -->
      <h3 class="text-xl font-bold leading-none text-gray-900 dark:text-white">Issues</h3>

      <div class="bg-gray-50 dark:bg-gray-700 p-3 rounded-lg">
        <.spinner :if={@loading_issues_dashboard_stats} />
        <div :if={not @loading_issues_dashboard_stats} class="grid grid-cols-3 gap-3 mb-2">
          <h5 class="bg-primary-50 dark:bg-gray-600 text-lg text-center text-primary-600 dark:text-primary-300 rounded-md">
            <span class="font-bold">Open: <%= @issues_dashboard_stats.open %></span>
          </h5>
          <h5 class="bg-orange-50 dark:bg-gray-600 text-lg text-center text-orange-600 dark:text-orange-300 rounded-md">
            <span class="font-bold">Closed: <%= @issues_dashboard_stats.closed %></span>
          </h5>
          <h5 class="bg-teal-50 dark:bg-gray-600 text-lg text-center text-teal-600 dark:text-teal-300 rounded-md">
            <span class="font-bold">Resolved: <%= @issues_dashboard_stats.resolved %></span>
          </h5>
        </div>
      </div>
      <div
        id="accordion-color"
        phx-hook="issuesStats"
        data-accordion="collapse"
        data-active-classes="bg-primary-100 dark:bg-gray-800 text-primary-600 dark:text-white"
      >
        <h2 id="accordion-color-heading-1">
          <button
            type="button"
            class="flex items-center justify-between w-full p-5 font-medium rtl:text-right text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-600 dark:border-gray-700 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-gray-800 gap-3"
            data-accordion-target="#accordion-color-body-1"
            aria-expanded="true"
            aria-controls="accordion-color-body-1"
            data-clone-attributes=""
          >
            <span>Top Recent Issues</span>
            <svg
              data-accordion-icon
              class="w-3 h-3 rotate-180 shrink-0"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 10 6"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5 5 1 1 5"
              />
            </svg>
          </button>
        </h2>
        <div
          id="accordion-color-body-1"
          class="hidden"
          data-clone-attributes=""
          aria-labelledby="accordion-color-heading-1"
        >
          <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
            <ul
              class="flex flex-wrap -mb-px text-sm font-medium text-center"
              id="priority-tab"
              data-tabs-toggle="#priority-tab-content"
              role="tablist"
              phx-update="ignore"
            >
              <li class="me-2" role="presentation">
                <button
                  class="inline-block p-4 border-b-2 rounded-t-lg"
                  id="high-priority-tab"
                  data-tabs-target="#high-priority"
                  type="button"
                  role="tab"
                  aria-controls="high-priority"
                  aria-selected="false"
                  i
                >
                  High
                </button>
              </li>
              <li class="me-2" role="presentation">
                <button
                  class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
                  id="medium-priority-tab"
                  data-tabs-target="#medium-priority"
                  type="button"
                  role="tab"
                  aria-controls="medium-priority"
                  aria-selected="false"
                >
                  Medium
                </button>
              </li>
              <li class="me-2" role="presentation">
                <button
                  class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
                  id="low-and-none-priority-tab"
                  data-tabs-target="#low-and-none-priority"
                  type="button"
                  role="tab"
                  aria-controls="low-and-none-priority"
                  aria-selected="false"
                >
                  Low & None
                </button>
              </li>
            </ul>
          </div>
          <div id="priority-tab-content">
            <div
              class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
              id="high-priority"
              role="tabpanel"
              data-clone-attributes=""
              aria-labelledby="high-priority-tab"
            >
              <.spinner :if={@loading_issues_dashboard_stats} />
              <div
                :if={not @loading_issues_dashboard_stats}
                class="block overflow-x-auto w-full mt-2"
              >
                <table class="items-center w-full bg-transparent border-collapse">
                  <thead>
                    <tr>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 rounded-l border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Title
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Status
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Priority
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Time Reported
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 rounded-r border-r-0 border-l-0 min-w-140-px dark:bg-gray-700 dark:text-white">
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                    <tr
                      :for={issue <- @issues_dashboard_stats.high_priority}
                      class="text-gray-500 dark:text-gray-400 hover:cursor-pointer"
                    >
                      <th class="p-4 px-4 text-sm font-normal text-left align-middle whitespace-normal border-t-0">
                        <.link navigate={~p"/issues/#{issue}"}>
                          <%= issue.title %>
                        </.link>
                      </th>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.link navigate={~p"/issues/#{issue}"}>
                          <.badge kind={:primary} label="Open" />
                        </.link>
                      </td>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.badge kind={:danger} label={issue.priority} />
                      </td>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.badge
                          id={"issue_#{issue.id}"}
                          class="invisible"
                          phx-hook="TimePassed"
                          kind={:info}
                          label={issue.date_reported}
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
              id="medium-priority"
              role="tabpanel"
              data-clone-attributes=""
              aria-labelledby="medium-priority-tab"
            >
              <.spinner :if={@loading_issues_dashboard_stats} />
              <div
                :if={not @loading_issues_dashboard_stats}
                class="block overflow-x-auto w-full mt-2"
              >
                <table class="items-center w-full bg-transparent border-collapse">
                  <thead>
                    <tr>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 rounded-l border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Title
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Status
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Priority
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Time Reported
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 rounded-r border-r-0 border-l-0 min-w-140-px dark:bg-gray-700 dark:text-white">
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                    <tr
                      :for={issue <- @issues_dashboard_stats.medium_priority}
                      class="text-gray-500 dark:text-gray-400 hover:cursor-pointer"
                    >
                      <th class="p-4 px-4 text-sm font-normal text-left align-middle whitespace-normal border-t-0">
                        <.link navigate={~p"/issues/#{issue}"}>
                          <%= issue.title %>
                        </.link>
                      </th>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.link navigate={~p"/issues/#{issue}"}>
                          <.badge kind={:primary} label="Open" />
                        </.link>
                      </td>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.badge kind={:warning} label={issue.priority} />
                      </td>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.badge
                          id={"issue_#{issue.id}"}
                          class="invisible"
                          phx-hook="TimePassed"
                          kind={:info}
                          label={issue.date_reported}
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div
              class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
              id="low-and-none-priority"
              role="tabpanel"
              data-clone-attributes=""
              aria-labelledby="low-and-none-priority-tab"
            >
              <.spinner :if={@loading_issues_dashboard_stats} />
              <div
                :if={not @loading_issues_dashboard_stats}
                class="block overflow-x-auto w-full mt-2"
              >
                <table class="items-center w-full bg-transparent border-collapse">
                  <thead>
                    <tr>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 rounded-l border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Title
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Status
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Priority
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                        Time Reported
                      </th>
                      <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 rounded-r border-r-0 border-l-0 min-w-140-px dark:bg-gray-700 dark:text-white">
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                    <tr
                      :for={issue <- @issues_dashboard_stats.low_or_none_priority}
                      class="text-gray-500 dark:text-gray-400"
                    >
                      <th class="p-4 px-4 text-sm font-normal text-left align-middle whitespace-normal border-t-0">
                        <.link navigate={~p"/issues/#{issue}"}>
                          <%= issue.title %>
                        </.link>
                      </th>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.link navigate={~p"/issues/#{issue}"}>
                          <.badge kind={:primary} label="Open" />
                        </.link>
                      </td>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.badge kind={:info} label={issue.priority} />
                      </td>
                      <td class="p-4 px-4 text-xs font-medium text-gray-900 align-middle whitespace-nowrap border-t-0 dark:text-white">
                        <.badge
                          id={"issue_#{issue.id}"}
                          class="invisible"
                          phx-hook="TimePassed"
                          kind={:info}
                          label={issue.date_reported}
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      :if={FeatureFlags.VehicleMaintenance.module_enabled?(@current_user.organization)}
      class="w-full md:col-span-6 bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6"
    >
      <div class="flex justify-between mb-3">
        <div class="flex items-center">
          <div class="flex justify-center items-center">
            <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white pe-1">
              Service Reminders
            </h5>
          </div>
        </div>
      </div>

      <div class="bg-gray-50 dark:bg-gray-700 p-3 rounded-lg">
        <.spinner :if={@loading_service_reminder_dashboard_stats} />
        <!-- Radial Chart -->
        <div
          class="py-6"
          id="service-reminders-stats-chart"
          phx-hook="serviceRemindersStats"
          phx-update="ignore"
        >
        </div>
        <div
          :if={not @loading_service_reminder_dashboard_stats}
          class="grid grid-cols-3 gap-3 mb-2"
        >
          <dl class="bg-primary-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
            <dt class="w-8 h-8 rounded-full bg-primary-100 dark:bg-gray-500 text-primary-600 dark:text-primary-300 text-sm font-medium flex items-center justify-center mb-1">
              <%= @service_reminder_dashboard_stats.upcoming %>
            </dt>
            <dd class="text-primary-600 dark:text-primary-300 text-sm font-medium">Upcoming</dd>
          </dl>
          <dl class="bg-yellow-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
            <dt class="w-8 h-8 rounded-full bg-yellow-100 dark:bg-gray-500 text-yellow-600 dark:text-yellow-300 text-sm font-medium flex items-center justify-center mb-1">
              <%= @service_reminder_dashboard_stats.due_soon %>
            </dt>
            <dd class="text-yellow-600 dark:text-yellow-300 text-sm font-medium">
              Due Soon
            </dd>
          </dl>
          <dl class="bg-red-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
            <dt class="w-8 h-8 rounded-full bg-red-100 dark:bg-gray-500 text-red-600 dark:text-red-300 text-sm font-medium flex items-center justify-center mb-1">
              <%= @service_reminder_dashboard_stats.overdue %>
            </dt>
            <dd class="text-red-600 dark:text-red-300 text-sm font-medium">
              Overdue
            </dd>
          </dl>
        </div>

        <div
          id="service-reminder-stats-accordion-collapse"
          data-accordion="collapse"
          data-active-classes="bg-primary-100 dark:bg-gray-800 text-primary-600 dark:text-white"
        >
          <h2 id="service-reminder-stats-accordion-collapse-heading-1">
            <button
              type="button"
              class="flex items-center justify-between w-full p-5 font-medium rtl:text-right text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 gap-3"
              data-accordion-target="#service-reminder-stats-accordion-collapse-body-1"
              aria-expanded="false"
              data-clone-attributes=""
              aria-controls="service-reminder-stats-accordion-collapse-body-1"
            >
              <span>Top 5 Common Service Tasks by Reminder Status</span>
              <svg
                data-accordion-icon
                class="w-3 h-3 rotate-180 shrink-0"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5 5 1 1 5"
                />
              </svg>
            </button>
          </h2>
          <div
            id="service-reminder-stats-accordion-collapse-body-1"
            class="hidden"
            aria-labelledby="service-reminder-stats-accordion-collapse-heading-1"
            data-clone-attributes=""
          >
            <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
              <ul
                class="flex flex-wrap -mb-px text-sm font-medium text-center"
                id="common-service-tasks-tab"
                data-tabs-toggle="#common-service-tasks-tab-content"
                role="tablist"
                phx-update="ignore"
              >
                <li class="me-2" role="presentation">
                  <button
                    class="inline-block p-4 border-b-2 rounded-t-lg"
                    id="due-soon-service-tasks-tab"
                    data-tabs-target="#due-soon-service-tasks-tab-content"
                    type="button"
                    role="tab"
                    aria-controls="due-soon-service-tasks-tab"
                    aria-selected="false"
                  >
                    Due Soon
                  </button>
                </li>
                <li class="me-2" role="presentation">
                  <button
                    class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
                    id="overdue-service-tasks-tab"
                    data-tabs-target="#overdue-service-tasks-tab-content"
                    type="button"
                    role="tab"
                    aria-controls="overdue-service-tasks-tab-content"
                    aria-selected="false"
                  >
                    Overdue
                  </button>
                </li>
              </ul>
            </div>
            <div id="common-service-tasks-tab-content">
              <div
                class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
                id="due-soon-service-tasks-tab-content"
                role="tabpanel"
                data-clone-attributes=""
                aria-labelledby="due-soon-service-tasks-tab"
              >
                <.spinner :if={@loading_service_reminder_dashboard_stats} />
                <div
                  :if={not @loading_service_reminder_dashboard_stats}
                  class="block overflow-x-auto w-full mt-2"
                >
                  <table class="items-center w-full bg-transparent border-collapse">
                    <thead>
                      <tr>
                        <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 rounded-l border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                          Task Name
                        </th>
                        <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                          Vehicles
                        </th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                      <tr
                        :for={
                          row <- @service_reminder_dashboard_stats.due_soon_service_task_count
                        }
                        class="border-b dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700"
                      >
                        <th
                          scope="row"
                          class="flex items-center px-4 py-2 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                        >
                          <%= row.service_task_name %>
                        </th>
                        <td class="px-4 py-2">
                          <.badge kind={:primary} label={row.task_count} />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div
                class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
                id="overdue-service-tasks-tab-content"
                role="tabpanel"
                data-clone-attributes=""
                aria-labelledby="overdue-service-tasks-tab"
              >
                <.spinner :if={@loading_service_reminder_dashboard_stats} />
                <div
                  :if={not @loading_service_reminder_dashboard_stats}
                  class="block overflow-x-auto w-full mt-2"
                >
                  <table class="items-center w-full bg-transparent border-collapse">
                    <thead>
                      <tr>
                        <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 rounded-l border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                          Task Name
                        </th>
                        <th class="py-3 px-4 text-xs font-semibold text-left text-gray-700 uppercase align-middle whitespace-nowrap bg-gray-50 border-r-0 border-l-0 dark:bg-gray-700 dark:text-white">
                          Vehicles
                        </th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                      <tr
                        :for={row <- @service_reminder_dashboard_stats.overdue_service_task_count}
                        class="border-b dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700"
                      >
                        <th
                          scope="row"
                          class="flex items-center px-4 py-2 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                        >
                          <%= row.service_task_name %>
                        </th>
                        <td class="px-4 py-2">
                          <.badge kind={:primary} label={row.task_count} />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    :if={FeatureFlags.VehicleMaintenance.module_enabled?(@current_user.organization)}
    class="grid gap-2 grid-cols-12 mt-2"
  >
    <div
      phx-mounted={JS.push("loadWorkOrderStats")}
      class="p-4 md:col-span-5 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800"
    >
      <div class="flex justify-between mb-3">
        <div class="flex items-center">
          <div class="flex justify-center items-center">
            <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white pe-1">
              Work Orders
            </h5>
          </div>
        </div>
      </div>
      <!-- Card Footer -->
      <div :if={not @loading_work_order_dashboard_stats} class="grid grid-cols-3 gap-3 mb-2">
        <dl class="bg-gray-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
          <dt class="w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-500 text-gray-600 dark:text-gray-300 text-sm font-medium flex items-center justify-center mb-1">
            <%= @work_order_dashboard_stats.total %>
          </dt>
          <dd class="text-gray-700 dark:text-gray-200 text-lg font-medium">Total</dd>
        </dl>
        <dl class="bg-primary-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
          <dt class="w-8 h-8 rounded-full bg-primary-100 dark:bg-gray-500 text-primary-600 dark:text-primary-300 text-sm font-medium flex items-center justify-center mb-1">
            <%= @work_order_dashboard_stats.open %>
          </dt>
          <dd class="text-primary-600 dark:text-primary-300 text-lg font-medium">
            Open
          </dd>
        </dl>
        <dl class="bg-green-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
          <dt class="w-8 h-8 rounded-full bg-green-100 dark:bg-gray-500 text-green-600 dark:text-green-300 text-sm font-medium flex items-center justify-center mb-1">
            <%= @work_order_dashboard_stats.completed %>
          </dt>
          <dd class="text-green-600 dark:text-green-300 text-lg font-medium">
            Completed
          </dd>
        </dl>
      </div>
    </div>

    <div
      :if={FeatureFlags.Inventory.module_enabled?(@current_user.organization)}
      phx-mounted={JS.push("loadPartsStats")}
      class="p-4 md:col-span-5 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800"
    >
      <div class="flex justify-between mb-3">
        <div class="flex items-center">
          <div class="flex justify-center items-center">
            <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white pe-1">
              Parts and Inventory Locations
            </h5>
          </div>
        </div>
      </div>
      <!-- Card Footer -->
      <div :if={not @loading_parts_dashboard_stats} class="grid grid-cols-3 gap-3 mb-2">
        <dl class="md:col-span-1 bg-gray-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
          <dt class="w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-500 text-gray-600 dark:text-gray-300 text-sm font-medium flex items-center justify-center mb-1">
            <%= @parts_dashboard_stats.total_parts %>
          </dt>
          <dd class="text-gray-700 dark:text-gray-200 text-lg font-medium">Total Parts</dd>
        </dl>
        <dl class="md:col-span-2 bg-primary-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
          <dt class="w-8 h-8 rounded-full bg-primary-100 dark:bg-gray-500 text-primary-600 dark:text-primary-300 text-sm font-medium flex items-center justify-center mb-1">
            <%= @parts_dashboard_stats.total_inventory_locations %>
          </dt>
          <dd class="text-primary-600 dark:text-primary-300 text-lg font-medium">
            Total Inventory Locations
          </dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<div :if={FeatureFlags.FuelManagement.module_enabled?(@current_user.organization)} class="p-4">
  <div class="w-full col-span-2 p-4 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 sm:p-6 dark:bg-gray-800">
    <div class="items-center justify-between pb-4 border-b border-gray-200 sm:flex dark:border-gray-700">
      <div class="w-full mb-4 sm:mb-0">
        <span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">
          Fuel Statistics
        </span>
      </div>
    </div>
    <.spinner :if={@loading_fuel_dashboard_stats} />
    <div class="w-full" id="fuel-stats-chart" phx-hook="fuelStats" phx-update="ignore"></div>
    <.simple_form
      for={@period_select_form}
      class="flex items-center justify-between pt-3 mt-4 border-t border-gray-200 sm:pt-6 dark:border-gray-700"
    >
      <.input
        field={@period_select_form[:period]}
        type="select"
        options={get_fuel_stats_period_options()}
        phx-change="loadFuelStats"
      />
    </.simple_form>
  </div>
</div>
