<.flash_group flash={@flash} />

<.public_navbar current_user={@current_user} />

<%= @inner_content %>
<footer class="justify-self-end pt-16 pb-8 lg:pt-24 lg:pb-10">
  <div class="px-4 mx-auto max-w-8xl lg:px-4">
    <hr class="my-8 border-gray-200 dark:border-gray-700 lg:my-12" />
    <a href="https://flowbite.com/pro/" class="flex justify-center" target="blank">
      <span class="block p-4 rounded-sm font-bold text-center text-blue-700 dark:text-gray-100 hover:bg-blue-100 dark:hover:bg-gray-600">
        Built on top of Flowbite™ Pro components.
      </span>
    </a>
  </div>
</footer>
