<.breadcrumb
  class="p-4 lg:mt-1.5 flex"
  links={[
    %{label: "Home", to: ~p"/", link_type: :navigate},
    %{label: "Reports", to: ~p"/reports", link_type: :navigate},
    %{label: "Fuel Costs", to: ~p"/reports/fuel_costs", link_type: :navigate, active: true}
  ]}
/>

<section class="bg-gray-50 dark:bg-gray-900 py-3 sm:py-5">
  <div class="mx-auto max-w-screen-2xl px-4 lg:px-2">
    <section class="w-full bg-white dark:bg-gray-800 shadow-md rounded-md p-4 md:p-6">
      <div class="flex-col items-center">
        <div class="flex items-center mb-1">
          <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white me-1">
            Fuel Costs Over Time
          </h5>
        </div>
      </div>
      <div class="w-full" id="fuel-stats-chart" phx-hook="fuelCostChart"></div>
      <.simple_form
        for={@period_select_form}
        class="flex items-center justify-between pt-3 mt-4 border-t border-gray-200 sm:pt-6 dark:border-gray-700"
      >
        <.input
          field={@period_select_form[:period]}
          type="select"
          options={get_fuel_stats_period_options()}
          phx-change="loadFuelCostOverTimeStats"
        />
      </.simple_form>
    </section>
  </div>
</section>
