<nav class="p-4 lg:mt-1.5 flex" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <.link
        navigate={~p"/"}
        class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3 mr-2.5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
        </svg>
        Home
      </.link>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg
          class="w-3 h-3 text-gray-400 mx-1"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
        <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">
          Report Summary
        </span>
      </div>
    </li>
  </ol>
</nav>

<div class="mx-2">
  <div class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
    <ul class="flex flex-wrap -mb-px">
      <li class="me-2">
        <.tab
          navigate={~p"/reports"}
          id="summary-tab"
          active={true}
          icon_class="fa-solid fa-chart-gantt mr-2"
          label="Summary"
        />
      </li>
      <li class="me-2">
        <.tab
          navigate={~p"/reports/downloads"}
          id="downloads-tab"
          icon_class="fa-solid fa-download mr-2"
          label="Downloads"
        />
      </li>
    </ul>
  </div>

  <div class="grid w-full grid-cols-1 gap-4 mt-4 md:grid-cols-2 lg:grid-cols-3">
    <section class="bg-white dark:bg-gray-800 shadow-md rounded-md">
      <h3 class="mx-2 my-2 text-lg md:text-xl text-primary-600 dark:text-primary-300 font-semibold">
        <i class="fa-solid fa-truck" /> Vehicles
      </h3>
      <div class="py-2 px-4 mx-auto max-w-2xl flex flex-col items-center">
        <h2 class="mb-2 w-24 text-center font-normal leading-none text-gray-700 md:text-xl dark:text-gray-200 bg-gray-50 dark:bg-gray-700 rounded-md">
          Total
          <p><%= @summary_stats.vehicle_stats.total %></p>
        </h2>
        <dl class="flex items-center justify-center space-x-6">
          <div>
            <dt class="mb-2 font-bold leading-none text-teal-600 dark:text-teal-200">Active</dt>
            <dd class="mb-4 font-semibold text-center text-teal-500 sm:mb-5 dark:text-teal-300">
              <%= @summary_stats.vehicle_stats.active %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-yellow-600 dark:text-yellow-200">
              Maintenance
            </dt>
            <dd class="mb-4 font-semibold text-center text-yellow-500 sm:mb-5 dark:text-yellow-300">
              <%= @summary_stats.vehicle_stats.maintenance %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-red-600 dark:text-red-200">
              Out-of-Service
            </dt>
            <dd class="mb-4 font-semibold text-center text-red-500 sm:mb-5 dark:text-red-300">
              <%= @summary_stats.vehicle_stats.out_of_service %>
            </dd>
          </div>
        </dl>
      </div>
    </section>
    <section class="bg-white dark:bg-gray-800 shadow-md rounded-md">
      <h3 class="mx-2 my-2 text-lg md:text-xl text-primary-600 dark:text-primary-300 font-semibold">
        <i class="fa-solid fa-exclamation-circle" /> Issues
      </h3>
      <div class="py-2 px-4 mx-auto max-w-2xl flex flex-col items-center">
        <h2 class="mb-2 w-24 text-lg text-center font-normal leading-none text-gray-700 md:text-xl dark:text-gray-200 bg-gray-50 dark:bg-gray-700 rounded-md">
          Total
          <p><%= @summary_stats.issue_stats.total %></p>
        </h2>
        <dl class="flex items-center justify-center space-x-6">
          <div>
            <dt class="mb-2 font-bold leading-none text-primary-600 dark:text-primary-200">
              Open
            </dt>
            <dd class="mb-4 font-semibold text-center text-primary-500 sm:mb-5 dark:text-primary-300">
              <%= @summary_stats.issue_stats.open %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-teal-600 dark:text-teal-200">Resolved</dt>
            <dd class="mb-4 font-semibold text-center text-teal-500 sm:mb-5 dark:text-teal-300">
              <%= @summary_stats.issue_stats.resolved %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-yellow-600 dark:text-yellow-200">
              Closed
            </dt>
            <dd class="mb-4 font-semibold text-center text-yellow-500 sm:mb-5 dark:text-yellow-300">
              <%= @summary_stats.issue_stats.closed %>
            </dd>
          </div>
        </dl>
      </div>
    </section>
    <div class="p-3 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800">
      <h3 class="text-lg md:text-xl text-primary-600 dark:text-primary-300 font-semibold">
        <i class="fa-solid fa-list-check" /> Inspections
      </h3>

      <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
        <ul
          class="flex flex-wrap -mb-px text-sm font-medium text-center"
          id="default-tab"
          data-tabs-toggle="#default-tab-content"
          role="tablist"
        >
          <li class="me-2" role="presentation">
            <button
              class="inline-block p-2 border-b-2 rounded-t-lg"
              id="total-tab"
              data-tabs-target="#total-tab-content"
              type="button"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
            >
              Total
            </button>
          </li>
          <li class="me-2" role="presentation">
            <button
              class="inline-block p-2 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
              id="last-seven-days-inspection-tab"
              data-tabs-target="#last-seven-days-inspection-tab-content"
              type="button"
              role="tab"
              aria-controls="last-seven-days-inspection-tab-content"
              aria-selected="false"
            >
              Last 7 Days
            </button>
          </li>
        </ul>
      </div>
      <div id="default-tab-content">
        <div
          class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
          id="total-tab-content"
          role="tabpanel"
          aria-labelledby="total-tab"
        >
          <dl class="flex items-center justify-center space-x-6">
            <div>
              <dt class="mb-2 font-bold leading-none text-primary-600 dark:text-primary-200">
                Forms
              </dt>
              <dd class="mb-4 font-semibold text-center text-primary-500 sm:mb-5 dark:text-primary-300">
                <%= @summary_stats.inspection_stats.total_forms %>
              </dd>
            </div>
            <div>
              <dt class="mb-2 font-bold leading-none text-teal-600 dark:text-teal-200">
                Inspection Submissions
              </dt>
              <dd class="mb-4 font-semibold text-center text-teal-500 sm:mb-5 dark:text-teal-300">
                <%= @summary_stats.inspection_stats.total_inspections %>
              </dd>
            </div>
          </dl>
        </div>
        <div
          class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
          id="last-seven-days-inspection-tab-content"
          role="tabpanel"
          aria-labelledby="last-seven-days-inspection-tab"
        >
          <dl class="flex items-center justify-center space-x-6">
            <div>
              <dt class="mb-2 font-bold leading-none text-primary-600 dark:text-primary-200">
                Total
              </dt>
              <dd class="mb-4 font-semibold text-center text-primary-500 sm:mb-5 dark:text-primary-300">
                <%= @summary_stats.inspection_stats.total_insp_last_seven_days %>
              </dd>
            </div>
            <div>
              <dt class="mb-2 font-bold leading-none text-teal-600 dark:text-teal-200">Passed</dt>
              <dd class="mb-4 font-semibold text-center text-teal-500 sm:mb-5 dark:text-teal-300">
                <%= @summary_stats.inspection_stats.total_insp_passed_last_seven_days %>
              </dd>
            </div>
            <div>
              <dt class="mb-2 font-bold leading-none text-red-600 dark:text-red-200">Failed</dt>
              <dd class="mb-4 font-semibold text-center text-red-500 sm:mb-5 dark:text-red-300">
                <%= @summary_stats.inspection_stats.total_insp_failed_last_seven_days %>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
    <section class="bg-white dark:bg-gray-800 shadow-md rounded-md">
      <h3 class="mx-2 my-2 text-lg md:text-xl text-primary-600 dark:text-primary-300 font-normal">
        <i class="fa-solid fa-screwdriver-wrench" /> Service Reminders
      </h3>
      <div class="py-2 px-4 mx-auto max-w-2xl flex flex-col items-center">
        <h2 class="mb-2 px-2 text-lg text-center font-medium leading-none text-gray-700 md:text-xl dark:text-gray-200 bg-gray-50 dark:bg-gray-700 rounded-md">
          Service Groups
          <p><%= @summary_stats.service_reminder_stats.total_service_groups %></p>
        </h2>
        <dl class="flex items-center justify-center space-x-6">
          <div>
            <dt class="mb-2 font-bold leading-none text-primary-600 dark:text-primary-200">
              Upcoming
            </dt>
            <dd class="mb-4 font-semibold text-center text-primary-500 sm:mb-5 dark:text-primary-300">
              <%= @summary_stats.service_reminder_stats.upcoming %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-yellow-600 dark:text-yellow-200">
              Due Soon
            </dt>
            <dd class="mb-4 font-semibold text-center text-yellow-500 sm:mb-5 dark:text-yellow-300">
              <%= @summary_stats.service_reminder_stats.due_soon %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-red-600 dark:text-red-200">
              Closed
            </dt>
            <dd class="mb-4 font-semibold text-center text-red-500 sm:mb-5 dark:text-red-300">
              <%= @summary_stats.service_reminder_stats.overdue %>
            </dd>
          </div>
        </dl>
      </div>
    </section>

    <div class="px-2 bg-white border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 dark:bg-gray-800">
      <div class="flex justify-between mb-3">
        <div class="flex items-center">
          <div class="flex justify-center items-center">
            <h3 class="mx-2 my-2 text-lg md:text-xl text-primary-600 dark:text-primary-300 font-semibold">
              <i class="fa-solid fa-file-circle-check" /> Work Orders
            </h3>
          </div>
        </div>
      </div>
      <!-- Card Footer -->
      <div class="grid grid-cols-3 gap-3 mb-2">
        <dl class="bg-gray-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
          <dt class="w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-500 text-gray-600 dark:text-gray-300 text-sm font-medium flex items-center justify-center mb-1">
            <%= @summary_stats.work_order_stats.total %>
          </dt>
          <dd class="text-gray-700 dark:text-gray-200 text-md font-medium">Total</dd>
        </dl>
        <dl class="bg-primary-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
          <dt class="w-8 h-8 rounded-full bg-primary-100 dark:bg-gray-500 text-primary-600 dark:text-primary-300 text-sm font-medium flex items-center justify-center mb-1">
            <%= @summary_stats.work_order_stats.open %>
          </dt>
          <dd class="text-primary-600 dark:text-primary-300 text-md font-medium">
            Open
          </dd>
        </dl>
        <dl class="bg-green-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
          <dt class="w-8 h-8 rounded-full bg-green-100 dark:bg-gray-500 text-green-600 dark:text-green-300 text-sm font-medium flex items-center justify-center mb-1">
            <%= @summary_stats.work_order_stats.completed %>
          </dt>
          <dd class="text-green-600 dark:text-green-300 text-md font-medium">
            Completed
          </dd>
        </dl>
      </div>
    </div>

    <section class="bg-white dark:bg-gray-800 shadow-md rounded-md">
      <h3 class="mx-2 my-2 text-lg md:text-xl text-primary-600 dark:text-primary-300 font-semibold">
        <i class="fa-solid fa-warehouse" /> Parts and Inventory
      </h3>
      <div class="py-2 px-4 mx-auto max-w-2xl flex flex-col items-center">
        <h2 class="mb-2 px-2 text-lg text-center font-normal leading-none text-gray-700 md:text-xl dark:text-gray-200 bg-gray-50 dark:bg-gray-700 rounded-md">
          Inventory Value
          <p><%= @summary_stats.inventory_stats.total_parts_value %></p>
        </h2>
        <dl class="flex items-center justify-center space-x-6">
          <div>
            <dt class="mb-2 font-bold leading-none text-green-600 dark:text-green-200">
              In Stock
            </dt>
            <dd class="mb-4 font-semibold text-center text-green-500 sm:mb-5 dark:text-green-300">
              <%= @summary_stats.inventory_stats.total_in_stock_parts %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-yellow-600 dark:text-yellow-200">
              Low Stock
            </dt>
            <dd class="mb-4 font-semibold text-center text-yellow-500 sm:mb-5 dark:text-yellow-300">
              <%= @summary_stats.inventory_stats.total_low_stock_parts %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-red-600 dark:text-red-200">
              Out of Stock
            </dt>
            <dd class="mb-4 font-semibold text-center text-red-500 sm:mb-5 dark:text-red-300">
              <%= @summary_stats.inventory_stats.total_out_of_stock_parts %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-primary-600 dark:text-primary-200">
              Not tracked
            </dt>
            <dd class="mb-4 font-semibold text-center text-primary-500 sm:mb-5 dark:text-primary-300">
              <%= @summary_stats.inventory_stats.total_not_tracked_parts %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-primary-600 dark:text-primary-200">
              Inventory Locations
            </dt>
            <dd class="mb-4 font-semibold text-center text-primary-500 sm:mb-5 dark:text-primary-300">
              <%= @summary_stats.inventory_stats.total_inventory_locations %>
            </dd>
          </div>
        </dl>
      </div>
    </section>
    <.link navigate={~p"/reports/fuel_costs"}>
      <section class="bg-white dark:bg-gray-800 shadow-md rounded-md hover:cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700">
        <h3 class="mx-2 my-2 text-lg md:text-xl text-primary-600 dark:text-primary-300 font-semibold">
          <i class="fa-solid fa-gas-pump" /> Fuel Costs
        </h3>
        <div class="py-2 px-4 mx-auto max-w-2xl flex flex-col items-center">
          <h2 class="mb-2 px-2 text-sm text-center font-normal leading-none text-gray-700 md:text-xl dark:text-gray-200 bg-gray-50 dark:bg-gray-700 rounded-md">
            This Year
            <p><%= @summary_stats.fuel_stats.total_costs_current_year %></p>
          </h2>
          <dl class="flex items-center justify-center space-x-6">
            <div>
              <dt class="mb-2 font-bold leading-none text-primary-600 dark:text-primary-200">
                This Month
              </dt>
              <dd class="mb-4 font-semibold text-center text-primary-500 sm:mb-5 dark:text-primary-300">
                <%= @summary_stats.fuel_stats.total_costs_current_month %>
              </dd>
            </div>
            <div>
              <dt class="mb-2 font-bold leading-none text-teal-600 dark:text-teal-200">
                This Week
              </dt>
              <dd class="mb-4 font-semibold text-center text-teal-500 sm:mb-5 dark:text-teal-300">
                <%= @summary_stats.fuel_stats.total_costs_current_week %>
              </dd>
            </div>
            <div>
              <dt class="mb-2 font-bold leading-none text-sky-600 dark:text-sky-200">
                Today
              </dt>
              <dd class="mb-4 font-semibold text-center text-sky-500 sm:mb-5 dark:text-sky-300">
                <%= @summary_stats.fuel_stats.total_costs_today %>
              </dd>
            </div>
          </dl>
        </div>
      </section>
    </.link>
    <section class="bg-white dark:bg-gray-800 shadow-md rounded-md">
      <h3 class="mx-2 my-2 text-lg md:text-xl text-primary-600 dark:text-primary-300 font-semibold">
        <i class="fa-solid fa-money-bills" /> Maintenance Costs
      </h3>
      <div class="py-2 px-4 mx-auto max-w-2xl flex flex-col items-center">
        <h2 class="mb-2 px-2 text-sm text-center font-normal leading-none text-gray-700 md:text-xl dark:text-gray-200 bg-gray-50 dark:bg-gray-700 rounded-md">
          This Year
          <p><%= @summary_stats.maintenance_costs_stats.total_costs_current_year %></p>
        </h2>
        <dl class="flex items-center justify-center space-x-6">
          <div>
            <dt class="mb-2 font-bold leading-none text-primary-600 dark:text-primary-200">
              This Month
            </dt>
            <dd class="mb-4 font-semibold text-center text-primary-500 sm:mb-5 dark:text-primary-300">
              <%= @summary_stats.maintenance_costs_stats.total_costs_current_month %>
            </dd>
          </div>
          <div>
            <dt class="mb-2 font-bold leading-none text-teal-600 dark:text-teal-200">
              This Week
            </dt>
            <dd class="mb-4 font-semibold text-center text-teal-500 sm:mb-5 dark:text-teal-300">
              <%= @summary_stats.maintenance_costs_stats.total_costs_current_week %>
            </dd>
          </div>
        </dl>
      </div>
    </section>
  </div>
</div>
