<div>
  <.header><%= @title %></.header>

  <.simple_form
    for={@form}
    id="service_task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="mb-2">
      <.input field={@form[:name]} type="text" label="Name" />
      <.input field={@form[:description]} type="textarea" label="Description" />
    </div>

    <:actions>
      <.button phx-disable-with="Saving...">
        <i class="fa-solid fa-floppy-disk me-1"></i>Save Service Task
      </.button>
    </:actions>
  </.simple_form>
</div>
