<div>
  <.header><%= @title %></.header>

  <.simple_form
    for={@form}
    id="service_reminder-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="row">
      <.alert :if={@is_not_editable?} kind={:warning}>
        Some fields can not be updated. Instead update the fields on from the "<%= @service_reminder.service_group_name %>" service group.
      </.alert>
      <.alert :if={@form_alert.show} kind={@form_alert.kind}>
        <%= @form_alert.message %>
      </.alert>
    </div>
    <div class="grid gap-4 mb-4 sm:grid-cols-2">
      <div id="service_tasks-input" phx-update="ignore">
        <.input
          field={@form[:service_task_id]}
          disabled={@is_not_editable?}
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-title="Tooltip on top"
          type="select"
          options={@service_tasks}
          prompt="Select Service Task"
          label="Service Task"
        />
      </div>
      <div id="vehicles-input" phx-update="ignore">
        <.input
          field={@form[:vehicle_id]}
          disabled={@is_not_editable?}
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-title="Tooltip on top"
          type="select"
          options={@vehicles}
          prompt="Select Vehicle"
          label="Vehicles"
        />
      </div>

      <.input
        field={@form[:time_interval]}
        disabled={@is_not_editable?}
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-title="Tooltip on top"
        type="number"
        label="Time Interval"
      />

      <.input
        field={@form[:time_interval_unit]}
        disabled={@is_not_editable?}
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-title="Tooltip on top"
        type="select"
        prompt=""
        options={Fleetms.Enums.time_units()}
        label="Time Interval Unit"
      />

      <.input
        field={@form[:mileage_interval]}
        disabled={@is_not_editable?}
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-title="Tooltip on top"
        type="number"
        label="Mileage Interval(km)"
      />

      <.input
        field={@form[:mileage_threshold]}
        disabled={@is_not_editable?}
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-title="Tooltip on top"
        type="number"
        label="Mileage Threshold(km)"
      />

      <.input
        field={@form[:time_threshold]}
        disabled={@is_not_editable?}
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-title="Tooltip on top"
        type="number"
        label="Time Threshold"
      />

      <.input
        field={@form[:time_threshold_unit]}
        disabled={@is_not_editable?}
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        data-bs-title="Tooltip on top"
        type="select"
        prompt=""
        options={Fleetms.Enums.time_units()}
        label="Time Threshold Unit"
      />
    </div>

    <:actions>
      <.button phx-disable-with="Saving...">
        <i class="fa-solid fa-floppy-disk me-1"></i>Save Service Reminder
      </.button>
    </:actions>
  </.simple_form>
</div>
