<nav class="p-4 lg:mt-1.5 flex" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <.link
        navigate={~p"/"}
        class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3 mr-2.5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
        </svg>
        Home
      </.link>
    </li>
    <li aria-current="page">
      <.link navigate={~p"/work_orders"}>
        <div class="flex items-center">
          <svg
            class="w-3 h-3 text-gray-400 mx-1"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 9 4-4-4-4"
            />
          </svg>
          <span class="ml-1 text-sm font-medium text-gray-700 md:ml-2 dark:text-gray-400">
            Work Orders
          </span>
        </div>
      </.link>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg
          class="w-3 h-3 text-gray-400 mx-1"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
        <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">
          <%= @work_order.vehicle.full_name %> Work Order
        </span>
      </div>
    </li>
  </ol>
</nav>

<div class="mx-2">
  <div class="flex justify-between mb-4 rounded-t sm:mb-5">
    <div class="flex items-center shadow-sm rounded-md bg-white dark:bg-gray-800 p-2">
      <img
        class="w-14 h-14 mr-2 rounded-md sm:mr-4"
        src={Fleetms.VehiclePhoto.url({@work_order.vehicle.photo, @work_order.vehicle}, :thumb)}
        alt={@work_order.vehicle.full_name}
      />
      <div>
        <h3 class="text-lg font-bold text-gray-900 md:text-xl dark:text-white">
          <%= @work_order.vehicle.full_name %> <span class="text-primary-500">Work Order</span>
        </h3>
        <p class="text-base font-light text-gray-500 dark:text-gray-400">
          Issued By: <.badge label={@work_order.issued_by.user_profile.full_name} />
        </p>
      </div>
    </div>
    <div>
      <.link
        :if={Ash.can?({@work_order, :update}, @current_user)}
        class={@work_order.status == :Completed && "opacity-30"}
        data-tooltip-target={"#{@work_order.id}_work_order_tooltip-click"}
        data-tooltip-trigger="click"
        patch={@work_order.status != :Completed && ~p"/work_orders/#{@work_order}/detail/edit"}
      >
        <.button type="button" class="btn-sm mb-0">
          <i class="fa-solid fa-pen-to-square text-sm" aria-hidden="true"></i> Edit
        </.button>
      </.link>

      <.tooltip
        :if={@work_order.status == :Completed}
        id={"#{@work_order.id}_work_order_tooltip-click"}
      >
        Can not edit a completed work order. Please reopen the work order to edit.
      </.tooltip>
      <.button
        :if={
          Ash.can?({@work_order, :complete_work_order}, @current_user) and
            @work_order.status != :Completed
        }
        kind={:success}
        type="button"
        id="successButton"
        data-modal-toggle="successModal"
      >
        <i class="fa-solid fa-check text-sm" aria-hidden="true"></i> Mark as Completed
      </.button>
      <.button
        :if={
          Ash.can?({@work_order, :reopen_work_order}, @current_user) and
            @work_order.status == :Completed
        }
        kind={:info}
        type="button"
        id="reopenWorkOrderButton"
        data-modal-toggle="reopenWorkOrderModal"
      >
        <i class="fa-solid fa-check text-sm" aria-hidden="true"></i> Reopen
      </.button>
      <!-- Main modal -->
      <div
        id="successModal"
        tabindex="-1"
        aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-modal md:h-full"
      >
        <div class="relative p-4 w-full max-w-md h-full md:h-auto">
          <!-- Modal content -->
          <div class="relative p-4 text-center bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
            <button
              type="button"
              class="text-gray-400 absolute top-2.5 right-2.5 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
              data-modal-toggle="successModal"
            >
              <svg
                aria-hidden="true"
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
            <div class="w-12 h-12 rounded-full bg-green-100 dark:bg-green-900 p-2 flex items-center justify-center mx-auto mb-3.5">
              <svg
                aria-hidden="true"
                class="w-8 h-8 text-green-500 dark:text-green-400"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
              <span class="sr-only">Success</span>
            </div>
            <p class="mb-4 text-lg font-semibold text-gray-900 dark:text-white">
              Are you sure you want to mark Work Order as Completed?
            </p>
            <button
              phx-click="complete_work_order"
              data-modal-toggle="successModal"
              type="button"
              class="py-2 px-3 text-sm font-medium text-center text-white rounded-lg bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:focus:ring-primary-900"
            >
              Continue
            </button>
          </div>
        </div>
      </div>

      <div
        id="reopenWorkOrderModal"
        tabindex="-1"
        aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-modal md:h-full"
      >
        <div class="relative p-4 w-full max-w-md h-full md:h-auto">
          <!-- Modal content -->
          <div class="relative p-4 text-center bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
            <button
              type="button"
              class="text-gray-400 absolute top-2.5 right-2.5 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
              data-modal-toggle="successModal"
            >
              <svg
                aria-hidden="true"
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
            <div class="w-12 h-12 rounded-full bg-green-100 dark:bg-green-900 p-2 flex items-center justify-center mx-auto mb-3.5">
              <svg
                aria-hidden="true"
                class="w-8 h-8 text-green-500 dark:text-green-400"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
              <span class="sr-only">Success</span>
            </div>
            <p class="mb-4 text-lg font-semibold text-gray-900 dark:text-white">
              All Service Reminders that were reset will be restored to their previous state and the Issues will be reopened.
              Are you sure you want to reopen Work Order <span class="text-primary-500">#<%= @work_order.work_order_number %></span>?
            </p>
            <button
              phx-click="reopen_work_order"
              data-modal-toggle="reopenWorkOrderModal"
              type="button"
              class="py-2 px-3 text-sm font-medium text-center text-white rounded-lg bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:focus:ring-primary-900"
            >
              Continue
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid md:grid-cols-2 gap-2">
    <div class="bg-white dark:bg-gray-800 shadow-md rounded-md p-4">
      <h4 class="text-lg md:text-2xl text-gray-900 dark:text-white pb-2">
        Work Order
      </h4>

      <.list>
        <:item title="Status">
          <.badge :if={@work_order.status == :Open} kind={:primary} label="Open" />
          <.badge :if={@work_order.status == :Resolved} kind={:success} label="Resolved" />
        </:item>

        <:item title="Description">
          <%= @work_order.description %>
        </:item>
        <:item title="Comments">
          <%= @work_order.comments %>
        </:item>
        <:item title="Date and Time Issued">
          <time id="datetime-work-order-issued" phx-hook="LocalTime" class="invisible">
            <%= @work_order.date_and_time_issued %>
          </time>
        </:item>
        <:item title="Issued By">
          <.badge label={@work_order.issued_by.user_profile.full_name} />
        </:item>
        <:item title="Assigned To">
          <.badge label={
            @work_order.assigned_to && @work_order.assigned_to.user_profile.full_name
          } />
        </:item>
        <:item title="Date and Time started">
          <.badge>
            <time
              :if={not is_nil(@work_order.date_and_time_started)}
              id="datetime-work-order-started"
              phx-hook="LocalTime"
              class="invisible"
            >
              <%= @work_order.date_and_time_started %>
            </time>
          </.badge>
        </:item>
        <:item title="Date Completed">
          <.badge :if={@work_order.status == :Open} kind={:warning} label="Not Completed yet." />
          <.badge :if={@work_order.status == :Completed}>
            <time id="datetime-work-order-completed" phx-hook="LocalTime" class="invisible">
              <%= @work_order.date_and_time_completed %>
            </time>
          </.badge>
        </:item>
      </.list>
    </div>
    <div class="shadow-md rounded-md bg-white dark:bg-gray-800 p-4">
      <ul class="flex flex-wrap -mb-px text-sm font-medium text-center text-gray-500 dark:text-gray-400 border-b border-gray-200 dark:border-gray-700">
        <li class="mr-2">
          <.tab id="photos-tab" active={true} label="Photos" />
        </li>
        <li class="mr-2">
          <.tab href="#" id="documents-tab" active={false} label="Documents" />
        </li>
      </ul>

      <div class="grid gap-4 mt-2">
        <div
          :if={not is_nil(@work_order.work_order_photos) and @work_order.work_order_photos != []}
          class="grid grid-cols-5 gap-4 pswp-gallery"
          id="issue-photos-gallery"
          phx-hook="photoswipeHook"
        >
          <a
            :for={photo <- @work_order.work_order_photos}
            href={Fleetms.WorkOrderPhoto.url({photo.filename, @work_order}, :original)}
            data-pswp-width="2500"
            data-pswp-height="1666"
          >
            <img
              class="h-auto max-w-full rounded-lg"
              src={Fleetms.WorkOrderPhoto.url({photo.filename, @work_order}, :thumb)}
              alt=""
            />
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="shadow-md rounded-md bg-white dark:bg-gray-800 p-4 mb-4">
    <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
      <ul
        class="flex flex-wrap -mb-px text-sm font-medium text-center"
        id="work-order-details-tab"
        data-tabs-toggle="#work-order-details-content"
        role="tablist"
        phx-update="ignore"
      >
        <li class="me-2" role="presentation">
          <button
            class="inline-block p-4 border-b-2 rounded-t-lg"
            id="summary-tab"
            data-tabs-target="#summary"
            type="button"
            role="tab"
            aria-controls="summary"
            aria-selected="false"
          >
            Summary
          </button>
        </li>
        <li class="me-2" role="presentation">
          <button
            class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
            id="full-details-tab"
            data-tabs-target="#full-details"
            type="button"
            role="tab"
            aria-controls="full-details"
            aria-selected="false"
          >
            Full Details
          </button>
        </li>
      </ul>
    </div>
    <div id="work-order-details-tab-content">
      <div
        class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
        id="summary"
        role="tabpanel"
        aria-labelledby="summary-tab"
      >
<div class="grid grid-cols-12 gap-4">
  <div class="col-span-12 p-4 mx-4 mb-4 bg-white rounded-lg shadow sm:p-6 xl:p-8 dark:bg-gray-800 xl:col-start-2 xl:col-span-10 2xl:col-start-3 2xl:col-span-8 md:mx-6 lg:my-6">
    <div class="overflow-hidden p-4 space-y-6 md:p-8">
      <div class="sm:flex">
        <div class="mb-5 text-2xl font-bold sm:text-3xl sm:mb-0 dark:text-white">
          Work Order #<%= @work_order.work_order_number %>
        </div>
        <div class="space-y-3 text-left sm:ml-auto sm:text-right">
          <img src="/images/logo_light.svg" class="dark:hidden w-auto h-10 sm:ml-auto" />
          <img src="/images/logo_dark.svg" class="hidden dark:block w-10 h-10 sm:ml-auto" />
          <div class="space-y-1">
            <div class="text-lg font-semibold text-gray-900 dark:text-white">
              Fleetms Work Order
            </div>
          </div>
          <div class="text-sm font-normal text-gray-500 dark:text-gray-400">
            <time id="datetime-work-order-issued" phx-hook="LocalTime" class="invisible">
              <%= @work_order.date_and_time_issued %>
            </time>
          </div>
        </div>
      </div>
      <div class="w-full sm:w-72">
        <div class="mb-4 text-base font-bold text-gray-900 uppercase dark:text-white">
          Vehicle Details
        </div>
        <ul class="max-w-md space-y-1 text-gray-500 list-none list-inside dark:text-gray-400">
          <li>
            Name: <span class="font-semibold"><%= @work_order.vehicle.full_name %></span>
          </li>
          <li>
            Status:
            <span>
              <.badge :if={@work_order.status == :Open} kind={:primary} label="Open" />
              <.badge :if={@work_order.status == :Resolved} kind={:success} label="Resolved" />
            </span>
          </li>
        </ul>
      </div>
      <!-- Table -->
      <div class="flex flex-col my-8">
        <div class="overflow-x-auto border-b border-gray-200 dark:border-gray-600">
          <div class="inline-block min-w-full align-middle">
            <div class="overflow-hidden shadow">
              <table class="min-w-full">
                <thead class="text-gray-900 bg-gray-50 dark:text-white dark:bg-gray-700">
                  <tr>
                    <th
                      scope="col"
                      class="p-4 text-xs font-semibold tracking-wider text-left uppercase rounded-l-lg"
                    >
                      Service Task
                    </th>
                    <th
                      scope="col"
                      class="p-4 text-xs font-semibold tracking-wider text-left uppercase rounded-r-lg"
                    >
                      Total
                    </th>
                  </tr>
                </thead>
                <tbody class="text-gray-900 bg-white dark:text-white dark:bg-gray-800">
                  <tr :for={work_order_service_task <- @work_order.work_order_service_tasks} class="border-b dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700">
                    <td class="p-4 text-sm font-normal whitespace-nowrap">
                      <div class="text-base font-semibold">
                        <i class="fa-solid fa-wrench mr-2" /> <%= work_order_service_task.service_task.name %>
                      </div>
                      <div class="ml-1 md:ml-4">
                      <.table_2 id="work_order_service_task_parts_table" rows={work_order_service_task.work_order_service_task_parts}>
                        <:col :let={part} label="Part">
                         <i class="fa-solid fa-box-open mr-2" /> <%= part.part.name %>
                        </:col>
                        <:col :let={part} label="Unit Cost">
                          <%= part.unit_cost %>
                        </:col>
                        <:col :let={part} label="Quantity">
                          <%= part.quantity %>
                        </:col>
                        <:col :let={part} label="SubTotal">
                          <%= part.subtotal %>
                        </:col>
                      </.table_2>
                      </div>
                    </td>
                    <td class="p-4 text-base font-normal whitespace-nowrap">
                      <%= work_order_service_task.total_cost_parts %>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="space-y-3 sm:text-right sm:ml-auto sm:w-72">
        <div class="flex justify-between">
          <div class="text-sm font-medium text-gray-500 uppercase dark:text-gray-400">
            Subtotal
          </div>
          <div class="text-base font-medium text-gray-900 dark:text-white"><%= @work_order.total_cost_parts %></div>
        </div>
        <div class="flex justify-between">
          <div class="text-base font-semibold text-gray-900 uppercase dark:text-white">Total</div>
          <div class="text-base font-bold text-gray-900 dark:text-white"><%= @work_order.total_cost_parts %></div>
        </div>
      </div>
    </div>
  </div>
</div>

        <section class="bg-gray-50 dark:bg-gray-900 mt-4">
          <div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                  <tr>
                    <th scope="col" class="px-4 py-3">Issues Resolved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr :for={issue <- @work_order.issues} class="border-b dark:border-gray-700">
                    <th
                      scope="row"
                      class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                    >
                      #<%= issue.issue_number %> <%= issue.title %>
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>
      <div
        class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
        id="full-details"
        role="tabpanel"
        aria-labelledby="full-details-tab"
      >
        <div class="shadow-md rounded-md bg-white dark:bg-gray-800 p-4 mb-4">
          <h3 class="text-lg md:text-xl text-gray-800 dark:text-gray-100 font-bold">
            Attached Issues
          </h3>
          <.badge
            :if={@work_order.issues == []}
            kind={:warning}
            label="No vehicle issues attached to this Work Order."
          />
          <div
            :if={@work_order.issues != []}
            class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900"
          >
            <.table_2
              id="work_order-issues-table"
              rows={@work_order.issues}
              row_click={
                fn issue ->
                  JS.navigate(~p"/issues/#{issue}")
                end
              }
            >
              <:col :let={issue} label="Title"><%= issue.title %></:col>
              <:col :let={issue} label="Issue #">
                <span class="text-primary-500">#<%= issue.issue_number %></span>
              </:col>
              <:col :let={issue} label="Status">
                <.badge :if={issue.status == :Open} kind={:primary} label={issue.status} />
                <.badge :if={issue.status == :Closed} kind={:warning} label={issue.status} />
                <.badge :if={issue.status == :Resolved} kind={:success} label={issue.status} />
              </:col>

              <:col :let={issue} label="Date Reported">
                <span id={"#{issue.issue_number}_date_reported"} phx-hook="LocalTime">
                  <%= issue.date_reported %>
                </span>
              </:col>
            </.table_2>
          </div>
        </div>

        <div class="shadow-md rounded-md bg-white dark:bg-gray-800 p-4">
          <h3 class="text-lg md:text-xl text-gray-800 dark:text-gray-100 font-bold">
            Service Reminders, Service Tasks and Parts
          </h3>
          <.badge
            :if={@work_order.work_order_service_tasks == []}
            kind={:warning}
            label="No service reminders or service tasks attached to this Work Order."
          />
          <!-- Start block -->
          <section class="py-3 sm:py-5 antialiased">
            <div class="mx-auto max-w-screen-5xl">
              <div class="bg-white dark:bg-gray-800 relative">
                <div class="overflow-x-auto mx-4 space-y-4">
                  <div
                    :for={work_order_service_task <- @work_order.work_order_service_tasks}
                    class="w-full bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
                  >
                    <div class="flex justify-end px-4">
                      <button
                        id={"dropdownButton-#{work_order_service_task.id}"}
                        data-dropdown-toggle={"dropdown-#{work_order_service_task.id}"}
                        class="inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5"
                        type="button"
                      >
                        <span class="sr-only">Open dropdown</span>
                        <svg
                          class="w-5 h-5"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="currentColor"
                          viewBox="0 0 16 3"
                        >
                          <path d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z" />
                        </svg>
                      </button>
                      <!-- Dropdown menu -->
                      <div
                        id={"dropdown-#{work_order_service_task.id}"}
                        class="z-10 hidden text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
                      >
                        <ul class="py-2" aria-labelledby="dropdownButton">
                          <li>
                            <a
                              href="#"
                              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                            >
                              Full Details
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="flex flex-col items-start pb-10 px-2">
                      <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">
                        <%= work_order_service_task.service_task.name %>
                        <span :if={@work_order.status != :Completed} class="text-sm font-light">
                          Reminder Info:
                          <%= if is_nil(work_order_service_task.service_reminder) do %>
                            <.badge kind={:warning} label="Has no associated service reminder." />
                          <% else %>
                            <.badge
                              kind={:info}
                              label={
                                cond do
                                  work_order_service_task.service_reminder.mileage_interval &&
                                      work_order_service_task.service_reminder.time_interval ->
                                    "Every #{work_order_service_task.service_reminder.mileage_interval}km or  #{work_order_service_task.service_reminder.time_interval} #{work_order_service_task.service_reminder.time_interval_unit}"

                                  work_order_service_task.service_reminder.mileage_interval ->
                                    "Every #{work_order_service_task.service_reminder.mileage_interval}km"

                                  work_order_service_task.service_reminder.time_interval ->
                                    "Every #{work_order_service_task.service_reminder.time_interval} #{work_order_service_task.service_reminder.time_interval_unit}"

                                  true ->
                                    "--"
                                end
                              }
                            />

                            <%= case work_order_service_task.service_reminder.due_status do %>
                              <% :Upcoming -> %>
                                <.badge kind={:info} label="Upcoming" />
                              <% :"Due Soon" -> %>
                                <.badge kind={:warning} label="Due Soon" />
                              <% :Overdue -> %>
                                <.badge kind={:danger} label="Overdue" />
                            <% end %>
                          <% end %>
                        </span>
                      </h5>
                      <p class="w-full text-center text-md md:text-lg text-gray-700 dark:text-gray-100 font-semibold mt-2">
                        Added Parts
                      </p>
                      <hr class="w-8/12 h-1 mx-auto bg-gray-100 border-0 rounded dark:bg-gray-700 mb-1" />

                      <div class="overflow-x-auto mx-4 space-y-4 w-full">
                        <.alert
                          :if={work_order_service_task.work_order_service_task_parts == []}
                          kind={:info}
                        >
                          <span class="font-semibold text-md">
                            No Parts added to this Work Order Service Task
                          </span>
                        </.alert>
                        <a
                          :for={
                            service_task_part <-
                              work_order_service_task.work_order_service_task_parts
                          }
                          :if={work_order_service_task.work_order_service_task_parts != []}
                          class="w-11/12 flex flex-col md:flex-row md:items-center relative p-3 md:space-x-6 hover:bg-gray-50 dark:hover:bg-gray-600 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-700 dark:border-gray-600"
                        >
                          <img
                            src={
                              Fleetms.PartPhoto.url(
                                {service_task_part.part.photo, service_task_part.part},
                                :thumb
                              )
                            }
                            alt={render_value(service_task_part.part.name)}
                            class="w-20 h-auto"
                          />
                          <div class="flex flex-col md:justify-between">
                            <div class="grid grid-cols-2 md:grid-cols-9 w-full gap-2">
                              <div class="flex flex-col justify-between h-full col-span-4">
                                <h3 class="text-lg font-semibold text-gray-700 dark:text-white mb-2 md:mb-3">
                                  <span class="text-primary-600 dark:text-primary:500">
                                    <%= service_task_part.part.part_number %>
                                  </span>
                                  | <%= service_task_part.part.name %>
                                </h3>
                                <div>
                                  <h6 class="text-sm font-normal text-gray-500 dark:text-gray-400">
                                    <%= service_task_part.part.part_number %>
                                  </h6>
                                  <p class="text-sm font-semibold text-gray-900 dark:text-white">
                                    Manufacuter Part number:
                                    <span><%= service_task_part.part.oem_part_number %></span>
                                  </p>
                                </div>
                              </div>
                              <div class="col-span-1">
                                <h6 class="text-sm font-normal text-gray-500 dark:text-gray-400">
                                  Unit Cost
                                </h6>
                                <p class="text-sm font-semibold text-gray-900 dark:text-white">
                                  ZMW <%= service_task_part.unit_cost %>
                                </p>
                              </div>
                              <div class="col-span-1">
                                <h6 class="text-sm font-normal text-gray-500 dark:text-gray-400">
                                  Quantity
                                </h6>
                                <p class="text-sm font-semibold text-gray-900 dark:text-white">
                                  <%= service_task_part.quantity %>
                                </p>
                              </div>
                              <div class="col-span-1">
                                <h6 class="text-sm font-normal text-gray-500 dark:text-gray-400">
                                  Subtotal
                                </h6>
                                <p class="text-sm font-semibold text-gray-900 dark:text-white">
                                  ZMW <%= service_task_part.subtotal %>
                                </p>
                              </div>
                              <div class="col-span-2">
                                <h6 class="text-sm font-normal text-gray-500 dark:text-gray-400">
                                  Comments
                                </h6>
                                <p class="text-sm font-semibold text-gray-900 dark:text-white">
                                  <%= service_task_part.comments %>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="absolute top-3 right-3">
                            <button
                              id="dropdown-button-0"
                              type="button"
                              data-dropdown-toggle="dropdown-0"
                              class="inline-flex items-center p-1.5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 dark:hover:bg-gray-500 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100"
                            >
                              <svg
                                class="w-5 h-5"
                                aria-hidden="true"
                                fill="currentColor"
                                viewbox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                              </svg>
                            </button>
                            <div
                              id="dropdown-0"
                              class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-600 dark:divide-gray-500"
                            >
                              <ul
                                class="py-1 text-sm text-gray-700 dark:text-gray-200"
                                aria-labelledby="dropdown-button-0"
                              >
                                <li>
                                  <button
                                    type="button"
                                    data-drawer-target="drawer-update-product"
                                    data-drawer-show="drawer-update-product"
                                    aria-controls="drawer-update-product"
                                    class="w-full flex items-center py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-500 dark:hover:text-white text-gray-700 dark:text-gray-200"
                                  >
                                    <svg
                                      class="w-4 h-4 mr-2"
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewbox="0 0 20 20"
                                      fill="currentColor"
                                      aria-hidden="true"
                                    >
                                      <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                                      <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                                      />
                                    </svg>
                                    Full Details
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End block -->
        </div>
      </div>
    </div>
  </div>
</div>
<.modal
  :if={@live_action == :edit}
  id="work-order-modal"
  show
  max_width="max-w-5xl"
  phx_click_away={false}
  phx_window_keydown={false}
  on_cancel={JS.navigate(~p"/work_orders/#{@work_order}")}
>
  <div>
    <.header><%= @page_title %></.header>

    <.simple_form for={@form} id="work-order-form" phx-change="validate" phx-submit="save">
      <div class="grid gap-4 mb-4 sm:grid-cols-2">
        <div id="vehicle-input">
          <.input
            field={@form[:vehicle_id]}
            type="select"
            phx-change="vehicle_selected"
            options={@vehicles}
            prompt="Select Vehicle"
            required
            label="Vehicle"
          />
        </div>
        <.input field={@form[:start_mileage]} type="number" step="any" label="Start Mileage" />
        <.input field={@form[:date_and_time_issued]} type="datetime-local" label="Date Issued" />
        <.input field={@form[:date_and_time_started]} type="datetime-local" label="Date Started" />

        <div id="issued_by-input" phx-update="ignore">
          <.input
            field={@form[:issued_by_id]}
            type="select"
            options={@users}
            prompt=""
            phx-hook="select2JS"
            style="width: 100%;"
            placeholder="Select"
            label="Issued By"
          />
        </div>
        <div id="assigned_to-input" phx-update="ignore">
          <.input
            field={@form[:assigned_to_id]}
            type="select"
            options={@users}
            prompt=""
            phx-hook="select2JS"
            style="width: 100%;"
            label="Assigned to"
          />
        </div>
        <.input
          field={@form[:repair_category]}
          type="select"
          options={Fleetms.Enums.repair_categories()}
          prompt=""
          label="Reason for Repair"
        />
        <.input field={@form[:description]} type="textarea" label="Description" />
        <.input field={@form[:comments]} type="textarea" label="Comments" />
      </div>

      <div class="mb-4">
        <span class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
          Work Order Photos
        </span>
        <div
          class="grid grid-cols-3 gap-4 mb-4 sm:grid-cols-4"
          id="issue-photos-list"
          phx-update="ignore"
        >
          <%= if @work_order do %>
            <div :for={photo <- @work_order.work_order_photos} x-data="{checked: false}">
              <figure class="relative max-w-sm transition-all duration-300 cursor-pointer hover:grayscale-0">
                <a href="#">
                  <img
                    class="rounded-lg"
                    x-bind:class="checked && 'filter grayscale'"
                    src={Fleetms.WorkOrderPhoto.url({photo.filename, @work_order})}
                    alt=""
                  />
                </a>
                <figcaption class="absolute px-4 text-lg text-white bottom-2">
                  <input
                    id={["photo_id_", photo.id]}
                    name={[@form[:photos_to_delete_ids].name, "[]"]}
                    type="checkbox"
                    class="hidden"
                    value={photo.id}
                  />
                  <div x-show="! checked">
                    <label
                      class="px-2 py-1 text-sm font-semibold bg-red-600 rounded-md hover:bg-red-700 cursor-pointer"
                      for={["photo_id_", photo.id]}
                      x-on:click="checked = ! checked"
                    >
                      <i class="fa-solid fa-trash" /> Delete
                    </label>
                  </div>
                  <div x-show="checked">
                    <label
                      class="px-2 py-1 text-sm font-semibold bg-green-600 rounded-md hover:bg-green-700 cursor-pointer"
                      for={["photo_id_", photo.id]}
                      x-on:click="checked = ! checked"
                    >
                      <i class="fa-solid fa-trash-arrow-up" /> Undo Delete
                    </label>
                  </div>
                </figcaption>
              </figure>
            </div>
          <% end %>
        </div>
      </div>
      <.alert :if={@disallow_uploads} kind={:warning}>
        <%= @upload_disallow_msg %>
      </.alert>
      <div :if={not @disallow_uploads}>
        <.alert :for={err <- upload_errors(@uploads.work_order_photos)} kind={:error}>
          <%= error_to_string(err) %>
        </.alert>
      </div>
      <div :if={not @disallow_uploads} class="grid gap-6 mb-6 md:grid-cols-2">
        <%= for {entry, _i} <- Enum.with_index(@uploads.work_order_photos.entries) do %>
          <div>
            <.live_img_preview entry={entry} width="auto" height="200" />
            <div class="my-2">
              <.alert :for={err <- upload_errors(@uploads.work_order_photos, entry)} kind={:error}>
                <%= error_to_string(err) %>
              </.alert>
            </div>
            <div class="my-2">
              <.progress_bar progress={entry.progress} />
            </div>
            <div>
              <.button
                kind={:warning}
                type="button"
                phx-click="remove_photo"
                phx-value-ref={entry.ref}
              >
                Remove
              </.button>
            </div>
          </div>
        <% end %>
      </div>

      <.upload_input
        :if={not @disallow_uploads}
        upload={@uploads.work_order_photos}
        ref={@uploads.work_order_photos.ref}
      >
        <:label>
          <span class="font-semibold">Click to upload</span> or drag and drop
        </:label>

        <:description>
          <span class="text-sm text-gray-500 dark:text-gray-400">
            PNG, JPG, JPEG up to 2MB
          </span>
        </:description>
      </.upload_input>
      <div class="border-4 border-gray-200 dark:border-gray-700 rounded-md mb-4">
        <h4 class="text-start text-lg md:text-xl font-bold text-gray-800 dark:text-gray-100 px-2 py-2">
          Issues
        </h4>

        <div class="text-end">
          <.button
            id="work_orders_issues_drawer_button"
            type="button"
            size={:xs}
            data-drawer-target="work_orders_line_items_drawer"
            data-drawer-show="work_orders_line_items_drawer"
            aria-controls="work_orders_line_items_drawer"
          >
            <i class="fa-solid fa-plus mr-2" />Add Issues
          </.button>
        </div>
        <.alert :if={is_nil(@work_order) or @work_order.issues == []} kind={:warning}>
          No Issues associated with the selected vehicle yet.
        </.alert>
        <div class="overflow-x-auto">
          <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
              <tr>
                <th scope="col" class="px-4 py-3">Title</th>
                <th scope="col" class="px-4 py-3">Status</th>
                <th scope="col" class="px-4 py-3">Date Reported</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <.inputs_for :let={issue_form} field={@form[:issues]}>
                <tr class="border-b dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700">
                  <td class="px-4 py-2">
                    <%= get_form_value(issue_form, :title) %>
                  </td>
                  <td>
                    <.badge
                      :if={get_form_value(issue_form, :status) == :Open}
                      kind={:primary}
                      label={get_form_value(issue_form, :status)}
                    />
                    <.badge
                      :if={get_form_value(issue_form, :status) == :Closed}
                      kind={:warning}
                      label={get_form_value(issue_form, :status)}
                    />
                    <.badge
                      :if={get_form_value(issue_form, :status) == :Resolved}
                      kind={:success}
                      label={get_form_value(issue_form, :status)}
                    />
                  </td>
                  <td><%= get_form_value(issue_form, :date_reported) %></td>
                  <td>
                    <.button
                      type="button"
                      kind={:danger}
                      size={:xs}
                      phx-click={
                        JS.push("remove_issue_from_form",
                          value: %{
                            path: issue_form.name,
                            issue_id: get_form_value(issue_form, :id)
                          }
                        )
                      }
                    >
                      <i class="fa-solid fa-trash mr-2" />delete
                    </.button>
                  </td>
                </tr>
              </.inputs_for>
            </tbody>
          </table>
        </div>
      </div>

      <div class="border-2 border-gray-200 dark:border-gray-700 rounded-md mb-4 p-2">
        <h4 class="text-start text-lg md:text-xl font-bold text-gray-800 dark:text-gray-100 px-2 py-2">
          Service Tasks
        </h4>
        <div class="text-end">
          <.button
            id="work_orders_reminders_drawer_button"
            type="button"
            size={:xs}
            data-drawer-target="work_orders_line_items_drawer"
            data-drawer-show="work_orders_line_items_drawer"
            aria-controls="work_orders_line_items_drawer"
            phx-click={JS.focus_first(to: "#accordion-vehicle-service-reminders-heading")}
          >
            <i class="fa-solid fa-plus mr-2" />Add Service Reminders
          </.button>
          <.button
            id="work_orders_reminders_drawer_button"
            type="button"
            size={:xs}
            data-drawer-target="work_orders_line_items_drawer"
            data-drawer-show="work_orders_line_items_drawer"
            aria-controls="work_orders_line_items_drawer"
            phx-click={JS.focus_first(to: "#accordion-vehicle-service-tasks-heading")}
          >
            <i class="fa-solid fa-plus mr-2" />Add Service Tasks
          </.button>
        </div>
        <.inputs_for :let={service_task_form} field={@form[:work_order_service_tasks]}>
          <div class="border-8 border-gray-200 rounded-md dark:border-gray-700 p-2 mt-2 text-gray-800 dark:text-gray-100">
            <.input field={service_task_form[:service_task_id]} type="text" class="hidden" />
            <.input field={service_task_form[:service_task_name]} type="text" class="hidden" />
            <span class="font-semibold text-gray-800 dark:text-gray-100">
              <%= get_form_value(service_task_form, :service_task_name) %>
            </span>
            | <span class="text-sm">Reminder Info:</span>
            <.badge
              :if={is_nil(get_form_value(service_task_form, :service_reminder))}
              kind={:warning}
              label="Has no related Service Reminder"
            />
            <.inputs_for :let={reminder_form} field={service_task_form[:service_reminder]}>
              <span>
                <.badge
                  :if={not is_nil(get_form_value(service_task_form, :service_reminder))}
                  kind={:primary}
                  label={
                    cond do
                      get_form_value(reminder_form, :mileage_interval) &&
                          get_form_value(reminder_form, :time_interval) ->
                        "Every #{get_form_value(reminder_form, :mileage_interval)}km or  #{get_form_value(reminder_form, :time_interval)} #{get_form_value(reminder_form, :time_interval_unit)}"

                      get_form_value(reminder_form, :mileage_interval) ->
                        "Every #{get_form_value(reminder_form, :mileage_interval)}"

                      get_form_value(reminder_form, :time_interval) ->
                        "Every #{get_form_value(reminder_form, :time_interval)} #{get_form_value(reminder_form, :time_interval_unit)}"

                      true ->
                        "--"
                    end
                  }
                />
                <.badge
                  :if={is_nil(get_form_value(service_task_form, :service_reminder))}
                  kind={:warning}
                  label="Has no related Service Reminder"
                />
              </span>
              <.input field={reminder_form[:id]} type="text" class="hidden" />
              <.input field={reminder_form[:mileage_interval]} type="text" class="hidden" />
              <.input field={reminder_form[:time_interval]} type="text" class="hidden" />
              <.input field={reminder_form[:time_interval_unit]} type="text" class="hidden" />
              <.input
                field={reminder_form[:is_from_service_reminder]}
                type="checkbox"
                class="hidden"
              />
            </.inputs_for>

            <.inputs_for
              :let={part_form}
              field={service_task_form[:work_order_service_task_parts]}
            >
              <div class="border-4 border-gray-200 rounded-md dark:border-gray-700 p-2 mt-2">
                <div class="grid gap-2 mb-4 sm:grid-cols-2">
                  <div id="part-input">
                    <.input
                      field={part_form[:part_id]}
                      type="select"
                      required
                      data-placeholder="Select a Part"
                      phx-hook="select2JS"
                      options={@parts}
                      label="Part"
                    />
                  </div>
                  <div>
                    <.input
                      field={part_form[:update_inventory]}
                      type="checkbox"
                      label="Update Stock quantity"
                    />
                  </div>
                  <div
                    :if={
                      get_form_value(part_form, :update_inventory) not in [false, "false", nil]
                    }
                    id="inventory_location-input"
                  >
                    <.input
                      field={part_form[:inventory_location_id]}
                      type="select"
                      prompt="Select a Part Location"
                      options={@inventory_locations}
                      label="Inventory Location"
                      required
                    />
                  </div>
                  <.input field={part_form[:unit_cost]} type="text" label="Unit Cost" />
                  <.input field={part_form[:quantity]} type="number" step="any" label="Quantity" />
                  <.input field={part_form[:subtotal]} type="text" label="SubTotal" />
                </div>
                <div class="my-2">
                  <.button
                    size={:xs}
                    kind={:danger}
                    type="button"
                    phx-click="remove_form"
                    phx-value-path={part_form.name}
                  >
                    <i class="fa-solid fa-trash" /> Delete Part
                  </.button>
                </div>
                <.input field={part_form[:comments]} type="textarea" label="Comments" />
              </div>
            </.inputs_for>
            <div class="mt-1">
              <.button
                size={:xs}
                type="button"
                phx-click="add_form"
                phx-value-path={service_task_form[:work_order_service_task_parts].name}
              >
                <i class="fa-solid fa-plus" /> Add Part
              </.button>
            </div>
            <div class="my-2">
              <.button
                :if={not has_reminder?(service_task_form)}
                size={:xs}
                kind={:danger}
                type="button"
                phx-click={
                  JS.push("remove_form",
                    value: %{
                      path: service_task_form.name
                    }
                  )
                }
              >
                <i class="fa-solid fa-trash" /> Delete Service Task
              </.button>
              <.button
                :if={has_reminder?(service_task_form)}
                size={:xs}
                kind={:danger}
                type="button"
                phx-click={
                  JS.push("remove_service_reminder_from_form",
                    value: %{
                      path: service_task_form.name,
                      # get value using a string key or atom key, to work in situations where the reminder is removed and added again before the form is saved.
                      service_reminder_id:
                        Map.get(get_form_value(service_task_form, :service_reminder), "id") ||
                          get_form_value(service_task_form, :service_reminder).id
                    }
                  )
                }
              >
                <i class="fa-solid fa-trash" /> Delete Service Task
              </.button>
            </div>
          </div>
        </.inputs_for>
      </div>
      <:actions>
        <.button type="submit" phx-disable-with="Saving...">
          <i class="fa-solid fa-floppy-disk me-1"></i>Save Work Order
        </.button>
      </:actions>
    </.simple_form>
  </div>
</.modal>

<div
  :if={@live_action == :edit}
  id="work_orders_line_items_drawer"
  class="fixed top-0 left-0 w-full h-screen max-w-3xl p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800"
  tabindex="-1"
  data-clone-attributes=""
  aria-labelledby="work_orders_line_items_drawer-label"
  aria-hidden="true"
  style="z-index: 100;"
>
  <h5
    id="drawer-label"
    class="inline-flex items-center mb-6 text-sm font-semibold text-gray-500 uppercase dark:text-gray-400"
  >
    Work Order Line Items
  </h5>
  <button
    type="button"
    data-drawer-dismiss="work_orders_line_items_drawer"
    aria-controls="work_orders_line_items_drawer"
    class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white"
  >
    <svg
      aria-hidden="true"
      class="w-5 h-5"
      fill="currentColor"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
        clip-rule="evenodd"
      >
      </path>
    </svg>
    <span class="sr-only">Close menu</span>
  </button>

  <div
    id="accordion-color"
    data-accordion="collapse"
    data-clone-attributes=""
    data-active-classes="bg-blue-100 dark:bg-gray-800 text-blue-600 dark:text-white"
  >
    <h2 id="accordion-vehicle-issues-heading">
      <button
        type="button"
        class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-800 dark:border-gray-700 dark:text-gray-400 hover:bg-blue-100 dark:hover:bg-gray-800"
        data-accordion-target="#accordion-vehicle-issues-body"
        data-clone-attributes=""
        aria-expanded="false"
        aria-controls="accordion-vehicle-issues-body"
      >
        <span>Vehicle Issues</span>
        <svg
          data-accordion-icon
          class="w-3 h-3 rotate-180 shrink-0"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 10 6"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5 5 1 1 5"
          />
        </svg>
      </button>
    </h2>
    <div
      id="accordion-vehicle-issues-body"
      class="hidden"
      data-clone-attributes=""
      aria-labelledby="accordion-vehicle-issues-heading"
    >
      <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
        <.table_2
          id="vehicle-issues-table"
          rows={@streams.vehicle_issues}
          row_click={
            fn {_id, issue} ->
              JS.navigate(~p"/issues/#{issue}")
            end
          }
        >
          <:col :let={{_id, issue}} label="Title"><%= issue.title %></:col>
          <:col :let={{_id, issue}} label="Status">
            <.badge :if={issue.status == :Open} kind={:primary} label={issue.status} />
            <.badge :if={issue.status == :Closed} kind={:warning} label={issue.status} />
            <.badge :if={issue.status == :Resolved} kind={:success} label={issue.status} />
          </:col>

          <:col :let={{_id, issue}} label="Date Reported"><%= issue.date_reported %></:col>
          <:action :let={{_id, issue}}>
            <%= if issue.id in @work_order_issues_ids do %>
              <.badge kind={:success} label="Already added to form" />
            <% else %>
              <.button
                type="button"
                size={:xs}
                phx-click="add_issue"
                phx-target="#work-order-form"
                phx-value-issue_id={issue.id}
              >
                <i class="fa-solid fa-plus mr-2" />Add Issue
              </.button>
            <% end %>
          </:action>
        </.table_2>
      </div>
    </div>
    <h2 id="accordion-vehicle-service-reminders-heading">
      <button
        type="button"
        class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-800 dark:border-gray-700 dark:text-gray-400 hover:bg-blue-100 dark:hover:bg-gray-800"
        data-accordion-target="#accordion-vehicle-service-reminders-body"
        data-clone-attributes=""
        aria-expanded="false"
        aria-controls="accordion-vehicle-service-reminders-body"
      >
        <span>Vehicle Service Reminders</span>
        <svg
          data-accordion-icon
          class="w-3 h-3 rotate-180 shrink-0"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 10 6"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5 5 1 1 5"
          />
        </svg>
      </button>
    </h2>
    <div
      id="accordion-vehicle-service-reminders-body"
      class="hidden"
      data-clone-attributes=""
      aria-labelledby="accordion-vehicle-service-reminders-heading"
    >
      <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700">
        <.table_2
          id="vehicle-service_reminders-table"
          rows={@streams.vehicle_service_reminders}
          row_click={
            fn {_id, service_reminder} ->
              JS.navigate(~p"/service_reminders/#{service_reminder}")
            end
          }
        >
          <:col :let={{_id, service_reminder}} label="Service Task">
            <%= service_reminder.service_task.name %>
          </:col>
          <:col :let={{_id, service_reminder}} label="Service Group">
            <%= render_value(service_reminder.service_group_name) %>
          </:col>

          <:col :let={{_id, service_reminder}} label="Interval">
            <.badge
              kind={
                case service_reminder.due_status do
                  :Overdue ->
                    :danger

                  :"Due Soon" ->
                    :warning

                  :Upcoming ->
                    :info
                end
              }
              label={service_reminder.due_status}
            />
          </:col>
          <:col :let={{_id, service_reminder}} label="Interval">
            <.badge
              kind={:primary}
              label={
                cond do
                  service_reminder.mileage_interval && service_reminder.time_interval ->
                    "Every #{service_reminder.mileage_interval}km or  #{service_reminder.time_interval} #{service_reminder.time_interval_unit}"

                  service_reminder.mileage_interval ->
                    "Every #{service_reminder.mileage_interval}"

                  service_reminder.time_interval ->
                    "Every #{service_reminder.time_interval} #{service_reminder.time_interval_unit}"

                  true ->
                    "--"
                end
              }
            />
          </:col>

          <:action :let={{_id, service_reminder}}>
            <%= if service_reminder.id in @work_order_service_reminders_ids do %>
              <.badge kind={:success} label="Already added to form" />
            <% else %>
              <.button
                type="button"
                size={:xs}
                phx-click={
                  JS.push("add_service_reminder",
                    value: %{service_reminder_id: service_reminder.id}
                  )
                  |> JS.set_attribute({"disabled", "true"})
                  |> JS.add_class(
                    "!bg-gray-500 dark:bg-gray-600 hover:bg-gray-500 dark:hover:bg-gray-600",
                    transition: {"ease-out duration-500", "opacity-100", "opacity-15"}
                  )
                }
              >
                <i class="fa-solid fa-plus mr-2" />Add Reminder
              </.button>
            <% end %>
          </:action>
        </.table_2>
      </div>
    </div>

    <h2 id="accordion-vehicle-service-tasks-heading">
      <button
        type="button"
        class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-800 dark:border-gray-700 dark:text-gray-400 hover:bg-blue-100 dark:hover:bg-gray-800"
        data-accordion-target="#accordion-vehicle-service-tasks-body"
        data-clone-attributes=""
        aria-expanded="false"
        aria-controls="accordion-vehicle-service-tasks-body"
      >
        <span>Service Tasks</span>
        <svg
          data-accordion-icon
          class="w-3 h-3 rotate-180 shrink-0"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 10 6"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5 5 1 1 5"
          />
        </svg>
      </button>
    </h2>
    <div
      id="accordion-vehicle-service-tasks-body"
      class="hidden"
      data-clone-attributes=""
      aria-labelledby="accordion-vehicle-service-tasks-heading"
    >
      <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700">
        <.table_2 id="vehicle-service_tasks-table" rows={@streams.service_tasks}>
          <:col :let={{_id, service_task}} label="Service Task">
            <%= service_task.name %>
          </:col>
          <:col :let={{_id, service_task}} label="Service Reminder">
            <.badge
              :if={not is_nil(service_task.service_reminder)}
              kind={:primary}
              label={
                cond do
                  service_task.service_reminder.mileage_interval &&
                      service_task.service_reminder.time_interval ->
                    "Every #{service_task.service_reminder.mileage_interval}km or  #{service_task.service_reminder.time_interval} #{service_task.service_reminder.time_interval_unit}"

                  service_task.service_reminder.mileage_interval ->
                    "Every #{service_task.service_reminder.mileage_interval}km"

                  service_task.service_reminder.time_interval ->
                    "Every #{service_task.service_reminder.time_interval} #{service_task.service_reminder.time_interval_unit}"

                  true ->
                    "--"
                end
              }
            />
          </:col>
          <:col :let={{_id, service_task}} label="Service Group">
            <%= render_value(service_task.service_reminder, :service_group_name) %>
          </:col>
          <:action :let={{_id, service_task}}>
            <.button
              type="button"
              size={:xs}
              phx-click="add_service_task"
              phx-value-service_task_id={service_task.id}
            >
              <i class="fa-solid fa-plus mr-2" />Add Service Task
            </.button>
          </:action>
        </.table_2>
      </div>
    </div>
  </div>
</div>
