<div>
  <section class="bg-gray-50 dark:bg-gray-900 py-3 sm:py-5">
    <div class="mx-auto max-w-screen-2xl px-4 lg:px-2">
      <div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg">
        <div class="border-b dark:border-gray-700 mx-4">
          <div class="flex items-center justify-between space-x-4 pt-3">
            <div class="flex-1 flex items-center space-x-3">
              <h5 class="dark:text-white font-semibold">All Parts</h5>
            </div>
          </div>
          <div class="flex flex-col-reverse md:flex-row items-center justify-between md:space-x-4 py-3">
            <div class="w-full lg:w-2/3 flex flex-col space-y-3 md:space-y-0 md:flex-row md:items-center">
              <form
                phx-submit="search"
                phx-target={@myself}
                class="w-full md:max-w-sm flex-1 md:mr-4"
              >
                <label
                  for="default-search"
                  class="text-sm font-medium text-gray-900 sr-only dark:text-white"
                >
                  Search
                </label>
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg
                      aria-hidden="true"
                      class="w-4 h-4 text-gray-500 dark:text-gray-400"
                      fill="none"
                      stroke="currentColor"
                      viewbox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                      />
                    </svg>
                  </div>
                  <input
                    type="search"
                    id="part_search_search_query"
                    name="part_search[search_query]"
                    class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                    phx-debounce="700"
                    value={@search_params.search_query}
                    placeholder="Search parts..."
                  />
                  <button
                    type="submit"
                    class="text-white absolute right-0 bottom-0 top-0 bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-r-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                  >
                    Search
                  </button>
                </div>
              </form>

              <form class="flex items-center space-x-4">
                <div>
                  <button
                    id="per-page-select-dropdownButton"
                    data-dropdown-toggle="per-page-select-dropdown"
                    class="w-full md:w-auto flex items-center justify-center py-2 px-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
                    type="button"
                  >
                    Per Page
                    <svg
                      class="-mr-1 ml-1.5 w-5 h-5"
                      fill="currentColor"
                      viewbox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                    >
                      <path
                        clip-rule="evenodd"
                        fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      />
                    </svg>
                  </button>
                  <div
                    id="per-page-select-dropdown"
                    class="z-10 hidden w-48 p-3 bg-white rounded-lg shadow dark:bg-gray-700"
                  >
                    <div>
                      <h6 class="mb-3 text-sm font-medium text-gray-900 dark:text-white">
                        Number of items per page
                      </h6>
                      <ul
                        class="space-y-2 text-sm"
                        aria-labelledby="per-page-select-dropdownButton"
                      >
                        <li :for={number <- get_items_per_page_opts()} class="flex items-center">
                          <input
                            id={[number, "_items_per_page"]}
                            name="paginate_sort_opts[per_page]"
                            type="radio"
                            value={number}
                            checked={number == Integer.to_string(@paginate_sort_opts.per_page)}
                            class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                            phx-change="items_per_page_changed"
                            phx-target={@myself}
                          />
                          <label
                            for={[number, "_items_per_page"]}
                            class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
                          >
                            <%= number %>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div :if={@loading} class="flex justify-center">
          <.spinner class="text-center" />
        </div>

        <.table_2
          :if={not @loading}
          id="parts"
          rows={@streams.parts}
          row_click={
            fn {_id, part_inventory_location} ->
              JS.navigate(~p"/parts/#{part_inventory_location.part}")
            end
          }
        >
          <:col :let={{_id, part_inventory_location}} label="Part Name">
            <img
              src={
                Fleetms.PartPhoto.url(
                  {part_inventory_location.part.photo, part_inventory_location.part},
                  :thumb
                )
              }
              class="h-8 w-auto mr-3 rounded-md"
              alt={part_inventory_location.part.name}
            />
            <%= part_inventory_location.part.name %>
          </:col>
          <:col :let={{_id, part_inventory_location}} label="Part Number">
            <%= part_inventory_location.part.part_number %>
          </:col>
          <:col :let={{_id, part_inventory_location}} label="Manufacturer">
            <%= part_inventory_location.part.part_manufacturer %>
          </:col>
          <:col :let={{_id, part_inventory_location}} label="OEM Part Number">
            <%= part_inventory_location.part.part_number %>
          </:col>
          <:col :let={{_id, part_inventory_location}} label="Category">
            <.badge
              kind={:primary}
              label={render_value(part_inventory_location.part.category_name)}
            />
          </:col>

          <:col :let={{_id, part_inventory_location}} label="Stock Quantity">
            <.badge kind={:info} label={part_inventory_location.quantity} />
          </:col>
          <:col :let={{_id, part_inventory_location}} label="Unit Cost">
            ZMW <%= part_inventory_location.part.unit_cost %>
          </:col>
          <:action :let={{id, part_inventory_location}}>
            <button
              id={"#{id}-dropdown-button"}
              data-dropdown-toggle={"#{id}-dropdown"}
              class="inline-flex items-center p-0.5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100"
              type="button"
            >
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="currentColor"
                viewbox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
              </svg>
            </button>
            <div
              id={"#{id}-dropdown"}
              class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
            >
              <ul
                class="py-1 text-sm text-gray-700 dark:text-gray-200"
                aria-labelledby={"#{id}-dropdown-button"}
              >
                <li :if={
                  Ash.can?(
                    {Fleetms.Inventory.Part, :update},
                    @current_user
                  )
                }>
                  <.link
                    patch={~p"/parts/#{part_inventory_location.part}/edit"}
                    class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                  >
                    Edit
                  </.link>
                </li>
                <li>
                  <.link
                    navigate={~p"/parts/#{part_inventory_location.part}"}
                    class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                  >
                    View Details
                  </.link>
                </li>
              </ul>
              <div
                :if={
                  Ash.can?(
                    {Fleetms.Inventory.Part, :destroy},
                    @current_user
                  )
                }
                class="py-1"
              >
                <.link
                  phx-click={JS.push("delete", value: %{id: part_inventory_location.part.id})}
                  data-confirm="Are you sure?"
                  class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                >
                  Delete
                </.link>
              </div>
            </div>
          </:action>
        </.table_2>
      </div>
    </div>
  </section>

  <section class="flex items-center bg-gray-50 dark:bg-gray-900">
    <div class="w-full max-w-screen-xl px-4 mx-auto lg:px-12">
      <!-- Start coding here -->
      <div class="relative overflow-hidden bg-white rounded-b-lg shadow-md dark:bg-gray-800">
        <nav
          class="flex flex-col items-start justify-between p-4 space-y-3 md:flex-row md:items-center md:space-y-0"
          aria-label="Table navigation"
        >
          <ul class="inline-flex items-stretch -space-x-px">
            <li :if={@paginate_sort_opts.page > 1}>
              <.link
                phx-click={JS.push("page_changed", value: %{page: @paginate_sort_opts.page - 1})}
                phx-target={@myself}
                class="flex items-center justify-center h-full py-1.5 px-3 ml-0 text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
              >
                <span class="sr-only">Previous</span>
                <svg
                  class="w-5 h-5"
                  aria-hidden="true"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
              </.link>
            </li>
            <%= for i <- (@paginate_sort_opts.page - 2)..(@paginate_sort_opts.page + 2), i > 0 and i <= @total_pages do %>
              <li>
                <.link
                  phx-click={JS.push("page_changed", value: %{page: i})}
                  phx-target={@myself}
                  aria-current={i == @paginate_sort_opts.page && "page"}
                  class={[
                    "flex items-center justify-center px-3 py-2 text-sm leading-tight",
                    i == @paginate_sort_opts.page &&
                      "z-10 border text-primary-600 bg-primary-50 border-primary-300 hover:bg-primary-100 hover:text-primary-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white disabled cursor-not-allowed decoration-transparent",
                    i != @paginate_sort_opts.page &&
                      "text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
                  ]}
                >
                  <%= i %>
                </.link>
              </li>
            <% end %>
            <li :if={@has_more?}>
              <.link
                phx-click={JS.push("page_changed", value: %{page: @paginate_sort_opts.page + 1})}
                phx-target={@myself}
                class="flex items-center justify-center h-full py-1.5 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
              >
                <span class="sr-only">Next</span>
                <svg
                  class="w-5 h-5"
                  aria-hidden="true"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
              </.link>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
</div>
