<nav class="p-4 lg:mt-1.5 flex" aria-label="Breadcrumb">
  <ol class="inline-flex items-center space-x-1 md:space-x-3">
    <li class="inline-flex items-center">
      <a
        href="#"
        class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3 mr-2.5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
        </svg>
        Home
      </a>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg
          class="w-3 h-3 text-gray-400 mx-1"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
        <.link navigate={~p"/inspections"}>
          <span class="ml-1 text-sm font-medium text-gray-700 md:ml-2 dark:text-gray-400">
            Inspection Submissions
          </span>
        </.link>
      </div>
    </li>
    <li aria-current="page">
      <div class="flex items-center">
        <svg
          class="w-3 h-3 text-gray-400 mx-1"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
        <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">
          <%= @inspection.vehicle.full_name %> Inspection
        </span>
      </div>
    </li>
  </ol>
</nav>

<div class="mx-2">
  <div class="flex justify-between mb-4 rounded-t sm:mb-5">
    <div class="flex items-center shadow-sm rounded-md bg-white dark:bg-gray-800 p-2">
      <img
        class="w-14 h-14 mr-2 rounded-md sm:mr-4"
        src={Fleetms.VehiclePhoto.url({@inspection.vehicle.photo, @inspection.vehicle})}
        alt={@inspection.vehicle.full_name}
      />
      <div>
        <h3 class="text-lg font-bold text-gray-900 md:text-xl dark:text-white">
          <%= @inspection.vehicle.full_name %> Inspection
        </h3>
        <p class="text-base font-light text-gray-500 dark:text-gray-400">
          Submitted By: <.badge label={@inspection.user.user_profile.full_name} />
        </p>
      </div>
    </div>
    <div :if={
      Ash.can?(
        {@inspection, :update},
        @current_user
      )
    }>
      <.link navigate={~p"/inspections/#{@inspection}/details/edit"}>
        <.button>Edit</.button>
      </.link>
    </div>
  </div>

  <div class="mt-6 md:mt-10 p-5 border border-b-0 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 shadow-sm">
    <.list>
      <:item
        :for={pass_fail_result <- @inspection.radio_input_values}
        title={pass_fail_result.name}
      >
        <.badge
          :if={pass_fail_result.status in [:Pass, :"Not-Applicable"]}
          kind={:success}
          label={pass_fail_result.status}
        />
        <.badge
          :if={pass_fail_result.status == :Fail}
          kind={:danger}
          label={pass_fail_result.status}
        />
      </:item>

      <:item
        :for={dropdown_input_result <- @inspection.dropdown_input_values}
        title={"#{dropdown_input_result.name} - [ #{dropdown_input_result.selected_option} ]"}
      >
        <.badge
          :if={dropdown_input_result.status == :Pass}
          kind={:success}
          label={dropdown_input_result.status}
        />
        <.badge
          :if={dropdown_input_result.status == :Fail}
          kind={:danger}
          label={dropdown_input_result.status}
        />
      </:item>

      <:item
        :for={number_input_result <- @inspection.number_input_values}
        title={"#{number_input_result.name} - [ #{number_input_result.value} ]"}
      >
        <.badge
          :if={number_input_result.status == :Pass}
          kind={:success}
          label={number_input_result.status}
        />
        <.badge
          :if={number_input_result.status == :Fail}
          kind={:danger}
          label={number_input_result.status}
        />
      </:item>
    </.list>
    <h3 class="mt-6 md:mt-10 text-lg md:text-xl text-gray-800 dark:text-gray-100 font-semibold italic">
      Signature
    </h3>
    <.list>
      <:item
        :for={signature_input_result <- @inspection.signature_input_values}
        title={signature_input_result.name}
        title_class="text-2xl"
      >
        <img
          class="rounded-sm"
          src={signature_input_result.encoded_image}
          alt={signature_input_result.name}
        />
      </:item>
    </.list>
  </div>
</div>
