<.breadcrumb
  class="p-4 lg:mt-1.5 flex"
  links={[
    %{label: "Home", to: ~p"/", link_type: :navigate},
    %{label: "Vehicles", to: ~p"/vehicles", link_type: :navigate},
    %{label: @vehicle.full_name, to: ~p"/vehicles/#{@vehicle}", link_type: :navigate},
    %{label: "Documents", link_type: :navigate, active: true}
  ]}
/>

<section class="bg-gray-50 dark:bg-gray-900 py-3 sm:py-5">
  <div class="mx-auto max-w-screen-2xl px-4 lg:px-2">
    <div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg">
      <div class="border-b dark:border-gray-700 mx-4">
        <div class="flex items-center justify-between space-x-4 pt-3">
          <div class="flex-1 flex items-center space-x-3">
            <h5 class="dark:text-white font-semibold">All Documents</h5>
          </div>
        </div>
        <div class="flex flex-col-reverse md:flex-row items-center justify-between md:space-x-4 py-3">
          <div class="w-full lg:w-2/3 flex flex-col space-y-3 md:space-y-0 md:flex-row md:items-center">
            <form class="w-full md:max-w-sm flex-1 md:mr-4">
              <label
                for="default-search"
                class="text-sm font-medium text-gray-900 sr-only dark:text-white"
              >
                Search
              </label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg
                    aria-hidden="true"
                    class="w-4 h-4 text-gray-500 dark:text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewbox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                    />
                  </svg>
                </div>
                <input
                  type="search"
                  id="default-search"
                  class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                  placeholder="Search..."
                  required=""
                />
                <button
                  type="submit"
                  class="text-white absolute right-0 bottom-0 top-0 bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-r-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                >
                  Search
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <.table_2 id="vehicle_documents" rows={@streams.documents}>
        <:col :let={{_id, document}} label="Name"><%= document.filename %></:col>
        <:col :let={{_id, document}} label="File Type">
          <%= document.file_type %>
        </:col>

        <:action :let={{id, document}}>
          <button
            id={"#{id}-dropdown-button"}
            data-dropdown-toggle={"#{id}-dropdown"}
            class="inline-flex items-center p-0.5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100"
            type="button"
            phx-hook="initDropdown"
          >
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              fill="currentColor"
              viewbox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
            </svg>
          </button>
          <div
            id={"#{id}-dropdown"}
            class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
          >
            <ul
              class="py-1 text-sm text-gray-700 dark:text-gray-200"
              aria-labelledby={"#{id}-dropdown-button"}
            >
              <li>
                <.link
                  phx-click={JS.push("download", value: %{id: document.id})}
                  class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >
                  Download
                </.link>
              </li>
            </ul>
            <div class="py-1">
              <.link
                phx-click={JS.push("delete", value: %{id: document.id})}
                data-confirm="Are you sure?"
                class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
              >
                Delete
              </.link>
            </div>
          </div>
        </:action>
      </.table_2>
    </div>
  </div>
</section>

<%!-- <.modal --%>
<%!--   :if={@live_action in [:new, :edit]} --%>
<%!--   id="service_task-modal" --%>
<%!--   show --%>
<%!--   max_width="max-w-5xl" --%>
<%!--   on_cancel={JS.navigate(~p"/service_tasks")} --%>
<%!-- > --%>
<%!--   <.live_component --%>
<%!--     module={FleetmsWeb.ServiceTaskLive.FormComponent} --%>
<%!--     id={(@service_task && @service_task.id) || :add_service_task} --%>
<%!--     title={@page_title} --%>
<%!--     action={@live_action} --%>
<%!--     service_task={@service_task} --%>
<%!--     current_user={@current_user} --%>
<%!--     tenant={@tenant} --%>
<%!--     patch={~p"/service_tasks"} --%>
<%!--   /> --%>
<%!-- </.modal> --%>
