<div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
  <div class="w-full mb-1">
    <div class="mb-4">
      <.breadcrumb links={[
        %{label: "Home", to: ~p"/", link_type: :navigate},
        %{label: "Vehicles", to: ~p"/vehicles", link_type: :navigate, active: true}
      ]} />

      <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">
        All Vehicles
      </h1>
    </div>
    <div class="sm:flex">
      <div class="items-center hidden mb-3 sm:flex sm:divide-x sm:divide-gray-100 sm:mb-0 dark:divide-gray-700">
        <form class="lg:pr-3" action="#" method="GET">
          <label for="vehicles-search" class="sr-only">Search</label>
          <div class="relative mt-1 lg:w-64 xl:w-96">
            <input
              type="text"
              name="search"
              id="vehicles-search"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              placeholder="Search for vehicles"
            />
          </div>
        </form>
      </div>
      <div class="flex items-center ml-auto space-x-2 sm:space-x-3">
        <.link href="">
          <.button size={:sm}>
            <.icon name="hero-plus" class="w-6 h-6 mr-2 -ml-1" />Add vehicle
          </.button>
        </.link>
        <.button size={:sm} kind={:light}>
          <.icon name="hero-arrow-down-tray" class="w-6 h-6 mr-2 -ml-1" />Export
        </.button>
      </div>
    </div>
  </div>
</div>

<div class="flex flex-col bg-gray-50 dark:bg-gray-800">
  <div class="overflow-x-auto">
    <div class="inline-block min-w-full align-middle">
      <div class="overflow-hidden shadow">
        <.table id="vehicles" phx-hook="HumanizeText" rows={@streams.vehicles}>
          <:col :let={{_id, vehicle}} label="Name">
            <img
              src={Fleetms.VehiclePhoto.url({vehicle.photo, vehicle}, :thumb)}
              class="h-8 w-auto mr-3 rounded-md"
              alt={vehicle.name}
            />
            <%= vehicle.name %>
          </:col>
          <:col :let={{_id, vehicle}} label="Make"><%= vehicle.make %></:col>
          <:col :let={{_id, vehicle}} label="Model"><%= vehicle.model %></:col>
          <:col :let={{_id, vehicle}} label="Model">
            <.badge data-humanize kind={:info} label={vehicle.type} />
          </:col>

          <:col :let={{_id, vehicle}} label="License plate">
            <%= vehicle.license_plate %>
          </:col>
          <:col :let={{_id, vehicle}} label="VIN"><%= vehicle.vin %></:col>
          <:col :let={{_id, vehicle}} label="Year"><%= vehicle.year %></:col>
          <:col :let={{_id, vehicle}} label="Mileage"><%= vehicle.mileage_in_distance %></:col>
          <:col :let={{_id, vehicle}} label="Status">
            <.badge
              data-humanize
              kind={
                case vehicle.status do
                  :active ->
                    :success

                  :under_maintenance ->
                    :warning

                  status when status in [:out_of_service, :decommissioned] ->
                    :danger
                end
              }
              label={vehicle.status}
            />
          </:col>

          <:action :let={{id, vehicle}}>
            <button
              id={"#{id}-dropdown-button"}
              data-dropdown-toggle={"#{id}-dropdown"}
              class="inline-flex items-center p-0.5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100"
              type="button"
            >
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="currentColor"
                viewbox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
              </svg>
            </button>
            <div
              id={"#{id}-dropdown"}
              class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
            >
              <ul
                class="py-1 text-sm text-gray-700 dark:text-gray-200"
                aria-labelledby={"#{id}-dropdown-button"}
              >
                <li :if={Ash.can?({Vehicle, :update}, @current_user)}>
                  <.link
                    patch={~p"/vehicles/#{vehicle}/edit"}
                    class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                  >
                    Edit
                  </.link>
                </li>
              </ul>
            </div>
          </:action>
        </.table>
      </div>
    </div>
  </div>
</div>
